<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Webug3.0 靶场 Writeup | UltramanGaia&#39;s Blog</title>
  <meta name="keywords" content=" ctf , writeup ">
  <meta name="description" content="Webug3.0 靶场 Writeup | UltramanGaia&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://ultramangaia.github.io/categories/index.html">
<meta property="og:site_name" content="UltramanGaia&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-23T08:37:16.000Z">
<meta property="article:modified_time" content="2019-01-19T16:10:04.947Z">
<meta property="article:author" content="UltramanGaia">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>UltramanGaia</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/UltramanGaia" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:3213359017@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=3213359017&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(35)</small></div></li>
    
        
            
            <li><div data-rel="Web"><i class="fold iconfont icon-right"></i>Web<small>(26)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Web<--->Web安全">Web安全<small>(7)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Web<--->Writeup">Writeup<small>(14)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Web<--->漏洞挖掘">漏洞挖掘<small>(5)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java"><i class="fold iconfont icon-right"></i>Java<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Java<--->Java安全">Java安全<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="PHP"><i class="fold iconfont icon-right"></i>PHP<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="PHP<--->PHP安全">PHP安全<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="PHP<--->漏洞分析">漏洞分析<small>(3)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其它"><i class="fold iconfont icon-right"></i>其它<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="其它<--->智能合约">智能合约<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="其它<--->机器学习">机器学习<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="二进制"><i class="fold iconfont icon-right"></i>二进制<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="二进制<--->PWN">PWN<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="35">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://ultramangaia.cn/">UltramanGaia</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ctf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lua</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PHP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PWN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sqlmap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>stackoverflow</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ThinkPHP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>writeup</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>XSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>XSSI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>XXE</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ysoserial</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>代码执行</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>反序列化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>命令注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件上传</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>智能合约</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机器学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>漏洞分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>漏洞挖掘</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>请求走私</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 Web 漏洞挖掘 "
           href="/blog/2019/Xiaomi-Series-Router-Command-Execution-Vulnerability.html"
           data-tag="漏洞挖掘,lua"
           data-author="" >
            <span class="post-title" title="小米系列路由器远程命令执行漏洞（CVE-2019-18370，CVE-2019-18371）">小米系列路由器远程命令执行漏洞（CVE-2019-18370，CVE-2019-18371）</span>
            <span class="post-date" title="2019-03-09 14:41:12">2019/03/09</span>
        </a>
        
        <a id="top" class="全部文章 Web 漏洞挖掘 "
           href="/blog/2020/OpenResty%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81%E6%BC%8F%E6%B4%9E-CVE-2020-11724.html"
           data-tag="请求走私"
           data-author="" >
            <span class="post-title" title="OpenResty请求走私漏洞（CVE-2020-11724）">OpenResty请求走私漏洞（CVE-2020-11724）</span>
            <span class="post-date" title="2020-02-10 10:00:41">2020/02/10</span>
        </a>
        
        <a id="top" class="全部文章 Web 漏洞挖掘 "
           href="/blog/2020/WebswingJsLink%E6%9C%BA%E5%88%B6%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E-CVE-2020-11103.html"
           data-tag="代码执行"
           data-author="" >
            <span class="post-title" title="Webswing JsLink机制远程代码执行漏洞（CVE-2020-11103）">Webswing JsLink机制远程代码执行漏洞（CVE-2020-11103）</span>
            <span class="post-date" title="2020-03-10 10:00:41">2020/03/10</span>
        </a>
        
        <a  class="全部文章 Web 漏洞挖掘 "
           href="/blog/2020/Webswing-JsLink-Mechanism-Remote-Code-Execution-Vulnerability-CVE-2020-11103.html"
           data-tag="代码执行"
           data-author="" >
            <span class="post-title" title="Webswing JsLink Mechanism Remote Code Execution Vulnerability（CVE-2020-11103）">Webswing JsLink Mechanism Remote Code Execution Vulnerability（CVE-2020-11103）</span>
            <span class="post-date" title="2020-03-10 10:00:41">2020/03/10</span>
        </a>
        
        <a  class="全部文章 Web 漏洞挖掘 "
           href="/blog/2020/OpenResty-Http-Request-Smuggling-Vulnerability-CVE-2020-11724.html"
           data-tag="请求走私"
           data-author="" >
            <span class="post-title" title="OpenResty Http request smuggling Vulnerability（CVE-2020-11724）">OpenResty Http request smuggling Vulnerability（CVE-2020-11724）</span>
            <span class="post-date" title="2020-02-10 10:00:41">2020/02/10</span>
        </a>
        
        <a  class="全部文章 Web Web安全 "
           href="/blog/2018/Web%E5%AE%89%E5%85%A8%E4%B9%8BXSSI%E6%BC%8F%E6%B4%9E.html"
           data-tag="XSSI"
           data-author="" >
            <span class="post-title" title="Web安全之XSSI漏洞">Web安全之XSSI漏洞</span>
            <span class="post-date" title="2018-10-18 16:25:02">2018/10/18</span>
        </a>
        
        <a  class="全部文章 Java Java安全 "
           href="/blog/2018/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E.html"
           data-tag="Java,ysoserial,反序列化"
           data-author="" >
            <span class="post-title" title="Java反序列化漏洞">Java反序列化漏洞</span>
            <span class="post-date" title="2018-10-18 16:25:02">2018/10/18</span>
        </a>
        
        <a  class="全部文章 PHP 漏洞分析 "
           href="/blog/2018/ThinkPHP-3-X-5-X-order-by%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.html"
           data-tag="漏洞分析,ThinkPHP,SQL"
           data-author="" >
            <span class="post-title" title="ThinkPHP 3.X-5.X order by注入漏洞分析">ThinkPHP 3.X-5.X order by注入漏洞分析</span>
            <span class="post-date" title="2018-09-14 10:00:41">2018/09/14</span>
        </a>
        
        <a  class="全部文章 其它 智能合约 "
           href="/blog/2018/Ethernaut%E9%9D%B6%E5%9C%BAwriteup.html"
           data-tag="writeup,智能合约"
           data-author="" >
            <span class="post-title" title="Ethernaut 靶场 Writeup">Ethernaut 靶场 Writeup</span>
            <span class="post-date" title="2018-06-01 18:12:04">2018/06/01</span>
        </a>
        
        <a  class="全部文章 其它 智能合约 "
           href="/blog/2018/0ctf-%E7%BA%BF%E4%B8%8B-misc-ZeroLottery.html"
           data-tag="ctf,writeup,智能合约"
           data-author="" >
            <span class="post-title" title="0CTF 线下 Misc ZeroLottery Writeup">0CTF 线下 Misc ZeroLottery Writeup</span>
            <span class="post-date" title="2018-05-29 19:10:40">2018/05/29</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2018/starctf-ctf-2018.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="StarCTF 2018 Writeup">StarCTF 2018 Writeup</span>
            <span class="post-date" title="2018-04-23 20:50:00">2018/04/23</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2018/ddctf-ctf-2018.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="DDCTF 2018 Writeup">DDCTF 2018 Writeup</span>
            <span class="post-date" title="2018-04-21 03:38:49">2018/04/21</span>
        </a>
        
        <a  class="全部文章 PHP 漏洞分析 "
           href="/blog/2018/DedeCMS5-7%E5%90%8E%E5%8F%B0%E4%B8%A4%E5%A4%84Getshell%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.html"
           data-tag="漏洞分析"
           data-author="" >
            <span class="post-title" title="DedeCMS 5.7 后台两处RCE漏洞分析">DedeCMS 5.7 后台两处RCE漏洞分析</span>
            <span class="post-date" title="2018-04-15 20:50:27">2018/04/15</span>
        </a>
        
        <a  class="全部文章 PHP 漏洞分析 "
           href="/blog/2018/Drupal-Drupalgeddon-2-%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90-CVE-2018-7600.html"
           data-tag="漏洞分析"
           data-author="" >
            <span class="post-title" title="Drupal Drupalgeddon 2远程代码执行漏洞分析">Drupal Drupalgeddon 2远程代码执行漏洞分析</span>
            <span class="post-date" title="2018-04-15 01:37:57">2018/04/15</span>
        </a>
        
        <a  class="全部文章 Web Web安全 "
           href="/blog/2018/Web%E5%AE%89%E5%85%A8%E4%B9%8B%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E.html"
           data-tag="命令注入"
           data-author="" >
            <span class="post-title" title="Web安全之命令注入漏洞">Web安全之命令注入漏洞</span>
            <span class="post-date" title="2018-04-08 19:56:45">2018/04/08</span>
        </a>
        
        <a  class="全部文章 Web Web安全 "
           href="/blog/2018/Web%E5%AE%89%E5%85%A8%E4%B9%8BXXE%E6%BC%8F%E6%B4%9E.html"
           data-tag="XXE"
           data-author="" >
            <span class="post-title" title="Web安全之XXE漏洞">Web安全之XXE漏洞</span>
            <span class="post-date" title="2018-04-06 11:53:41">2018/04/06</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2018/0ctf-ctf-2018.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="0CTF 2018 Writeup">0CTF 2018 Writeup</span>
            <span class="post-date" title="2018-04-03 16:53:31">2018/04/03</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2018/%E5%BC%BA%E7%BD%91%E6%9D%AF-ctf-2018.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="强网杯 CTF 2018 Writeup">强网杯 CTF 2018 Writeup</span>
            <span class="post-date" title="2018-03-30 12:47:57">2018/03/30</span>
        </a>
        
        <a  class="全部文章 Web Web安全 "
           href="/blog/2018/Web%E5%AE%89%E5%85%A8%E4%B9%8BXSS%E6%BC%8F%E6%B4%9E.html"
           data-tag="XSS"
           data-author="" >
            <span class="post-title" title="Web安全之XSS漏洞">Web安全之XSS漏洞</span>
            <span class="post-date" title="2018-03-26 17:57:09">2018/03/26</span>
        </a>
        
        <a  class="全部文章 二进制 PWN "
           href="/blog/2018/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8%E4%B9%8B%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E.html"
           data-tag="PWN,stackoverflow"
           data-author="" >
            <span class="post-title" title="二进制安全之栈溢出漏洞">二进制安全之栈溢出漏洞</span>
            <span class="post-date" title="2018-03-26 00:51:47">2018/03/26</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2018/pragyan-ctf-2018.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="Pragyan CTF 2018 Writeup">Pragyan CTF 2018 Writeup</span>
            <span class="post-date" title="2018-03-03 00:48:28">2018/03/03</span>
        </a>
        
        <a  class="全部文章 PHP PHP安全 "
           href="/blog/2018/PHP%E5%AE%89%E5%85%A8%E4%B9%8B%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E.html"
           data-tag="PHP"
           data-author="" >
            <span class="post-title" title="PHP安全之文件包含漏洞">PHP安全之文件包含漏洞</span>
            <span class="post-date" title="2018-03-02 19:21:59">2018/03/02</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2018/Xiomara-ctf-2018.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="Xiomara CTF 2018 Writeup">Xiomara CTF 2018 Writeup</span>
            <span class="post-date" title="2018-02-28 20:23:22">2018/02/28</span>
        </a>
        
        <a  class="全部文章 Web Web安全 "
           href="/blog/2018/Web%E5%AE%89%E5%85%A8%E4%B9%8BSQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E.html"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="Web安全之SQL注入漏洞">Web安全之SQL注入漏洞</span>
            <span class="post-date" title="2018-02-23 13:57:25">2018/02/23</span>
        </a>
        
        <a  class="全部文章 Web Web安全 "
           href="/blog/2018/Web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E.html"
           data-tag="文件上传"
           data-author="" >
            <span class="post-title" title="Web安全之文件上传漏洞">Web安全之文件上传漏洞</span>
            <span class="post-date" title="2018-02-11 11:27:17">2018/02/11</span>
        </a>
        
        <a  class="全部文章 其它 机器学习 "
           href="/blog/2017/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0.html"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="机器学习">机器学习</span>
            <span class="post-date" title="2017-12-27 14:38:27">2017/12/27</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2017/DVWA-%E9%9D%B6%E5%9C%BA-writeup.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="DVWA 靶场 Writeup">DVWA 靶场 Writeup</span>
            <span class="post-date" title="2017-12-05 20:00:04">2017/12/05</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2017/webug3-0-writeup.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="Webug3.0 靶场 Writeup">Webug3.0 靶场 Writeup</span>
            <span class="post-date" title="2017-12-04 19:46:57">2017/12/04</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2017/%E5%BC%BA%E7%BD%91%E6%9D%AF-ctf-2017.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="强网杯 CTF 2017 Writeup">强网杯 CTF 2017 Writeup</span>
            <span class="post-date" title="2017-11-27 19:36:03">2017/11/27</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2017/gctf-ctf-2017.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="GCTF 2017 Writeup">GCTF 2017 Writeup</span>
            <span class="post-date" title="2017-11-27 19:31:56">2017/11/27</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2017/%E4%B8%96%E5%AE%89%E6%9D%AF-ctf-2017.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="世安杯 CTF 2017 Writeup">世安杯 CTF 2017 Writeup</span>
            <span class="post-date" title="2017-11-27 19:21:19">2017/11/27</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2017/pwn2win-ctf-2017.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="Pwn2win CTF 2017 Writeup">Pwn2win CTF 2017 Writeup</span>
            <span class="post-date" title="2017-11-27 19:11:00">2017/11/27</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2017/%E6%B9%96%E6%B9%98%E6%9D%AF-2017-ctf.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="湖湘杯 CTF 2017 Writeup">湖湘杯 CTF 2017 Writeup</span>
            <span class="post-date" title="2017-11-25 19:42:32">2017/11/25</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2017/hitcon-ctf-2017.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="Hitcon CTF 2017 Writeup">Hitcon CTF 2017 Writeup</span>
            <span class="post-date" title="2017-11-06 17:34:33">2017/11/06</span>
        </a>
        
        <a  class="全部文章 Web Web安全 "
           href="/blog/2017/%E7%BC%96%E5%86%99sqlmap-Tamper%E7%BB%95%E8%BF%87Waf.html"
           data-tag="ctf,sqlmap"
           data-author="" >
            <span class="post-title" title="编写sqlmap Tamper绕过Waf">编写sqlmap Tamper绕过Waf</span>
            <span class="post-date" title="2017-10-12 17:10:31">2017/10/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-webug3-0-writeup" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Webug3.0 靶场 Writeup</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Web">Web</a> > 
            
            <a  data-rel="Web&lt;---&gt;Writeup">Writeup</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">ctf</a>
            
            <a class="color3">writeup</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-07-16 00:48:54'>2017-12-04 19:46</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#渗透基础"><span class="toc-text">渗透基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一关-很简单的一个注入"><span class="toc-text">第一关:很简单的一个注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二关-从图片中你能找到什么？"><span class="toc-text">第二关:从图片中你能找到什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三关-你看到了什么？"><span class="toc-text">第三关:你看到了什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四关-告诉你了flang是5位数"><span class="toc-text">第四关:告诉你了flang是5位数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五关-一个优点小小的特殊的注入"><span class="toc-text">第五关:一个优点小小的特殊的注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六关-这关需要rmb购买哦"><span class="toc-text">第六关:这关需要rmb购买哦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第七关-越权"><span class="toc-text">第七关:越权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第八关-CSRF"><span class="toc-text">第八关:CSRF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第九关-URL跳转"><span class="toc-text">第九关:URL跳转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十关-文件下载"><span class="toc-text">第十关:文件下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十一关-我和上一题有点像"><span class="toc-text">第十一关:我和上一题有点像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十二关-我系统密码忘记了！"><span class="toc-text">第十二关:我系统密码忘记了！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十三关-XSS"><span class="toc-text">第十三关:XSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十四关-存储型XSS"><span class="toc-text">第十四关:存储型XSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十五关-什么？图片上传不了？"><span class="toc-text">第十五关:什么？图片上传不了？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十六关-明天双十一"><span class="toc-text">第十六关:明天双十一</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#中级进阶"><span class="toc-text">中级进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一关-出来点东西吧"><span class="toc-text">第一关:出来点东西吧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二关-提交方式是怎么样的啊？"><span class="toc-text">第二关:提交方式是怎么样的啊？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三关-我还是一个注入"><span class="toc-text">第三关:我还是一个注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四关-APK里面有一个flag"><span class="toc-text">第四关:APK里面有一个flag</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五关-时间注入"><span class="toc-text">第五关:时间注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实战练习-DZ论坛"><span class="toc-text">实战练习:DZ论坛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实战练习-aspcms"><span class="toc-text">实战练习:aspcms</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实战练习-phpmyadmin"><span class="toc-text">实战练习:phpmyadmin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实战练习-齐博系统"><span class="toc-text">实战练习:齐博系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实战练习-海盗云商"><span class="toc-text">实战练习:海盗云商</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实战练习-PHP168-6-0"><span class="toc-text">实战练习:PHP168 6.0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实战练习-ecshop"><span class="toc-text">实战练习:ecshop</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实战练习-ShopXp系统v3-x"><span class="toc-text">实战练习:ShopXp系统v3.x</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实战练习-Dcore-轻型CMS系统"><span class="toc-text">实战练习:Dcore(轻型CMS系统)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实战练习-MetInfo-5-1-7"><span class="toc-text">实战练习:MetInfo 5.1.7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实战练习-Metinfo-5-3"><span class="toc-text">实战练习:Metinfo 5.3</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实战拓展"><span class="toc-text">实战拓展</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#实战练习-Metinfo5-3"><span class="toc-text">实战练习:Metinfo5.3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实战练习-万众电子期刊在线阅读系统PHP和ASP"><span class="toc-text">实战练习:万众电子期刊在线阅读系统PHP和ASP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实战练习-BEESCMS"><span class="toc-text">实战练习:BEESCMS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实战练习-ourphpV1-3-1"><span class="toc-text">实战练习:ourphpV1.3.1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实战练习-phpwind"><span class="toc-text">实战练习:phpwind</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实战练习-metinfo-5-1以下"><span class="toc-text">实战练习:metinfo 5.1以下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实战练习-DZ3-2"><span class="toc-text">实战练习:DZ3.2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实战练习-DedeCMS"><span class="toc-text">实战练习:DedeCMS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实战练习-DedeCms"><span class="toc-text">实战练习:DedeCms</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实战练习-BEESCMS-1"><span class="toc-text">实战练习:BEESCMS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实战练习-海洋cms"><span class="toc-text">实战练习:海洋cms</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实战练习-CVE-2006-7243"><span class="toc-text">实战练习:CVE-2006-7243</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实战练习-CVE-2013-3660"><span class="toc-text">实战练习:CVE-2013-3660</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实战练习-IIS-6-0"><span class="toc-text">实战练习:IIS 6.0</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实战练习-HFS"><span class="toc-text">实战练习:HFS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实战练习-MYsql"><span class="toc-text">实战练习:MYsql</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="渗透基础"><a href="#渗透基础" class="headerlink" title="渗透基础"></a>渗透基础</h1><h2 id="第一关-很简单的一个注入"><a href="#第一关-很简单的一个注入" class="headerlink" title="第一关:很简单的一个注入"></a>第一关:很简单的一个注入</h2><p>普通的GET注入<br>的确简单，丢个单引号就报错了，union注入</p>
<pre><code>python .\sqlmap.py -u &quot;http://192.168.193.128/pentest/test/sqli/sqltamp.php?gid=1&amp;submit=%E6%8F%90%E4%BA%A4%E6%9F%A5%E8%AF%A2&quot; --technique=U</code></pre><h2 id="第二关-从图片中你能找到什么？"><a href="#第二关-从图片中你能找到什么？" class="headerlink" title="第二关:从图片中你能找到什么？"></a>第二关:从图片中你能找到什么？</h2><p>从图片中找到有用的信息</p>
<p><img src="/img/webug3/123.jpg" alt=""></p>
<p>binwalk、foremost可以发现rar，内有123.txt文件写着密码123<br>然后没思路，后台看到flag应该为flang{fa136c7c341a6e26}<br>加油</p>
<h2 id="第三关-你看到了什么？"><a href="#第三关-你看到了什么？" class="headerlink" title="第三关:你看到了什么？"></a>第三关:你看到了什么？</h2><p>渗透网站的时候目录也很重要</p>
<p>DirBuster扫下目录</p>
<p><img src="/img/webug3/1.png" alt=""></p>
<p>发现有这个目录</p>
<h2 id="第四关-告诉你了flang是5位数"><a href="#第四关-告诉你了flang是5位数" class="headerlink" title="第四关:告诉你了flang是5位数"></a>第四关:告诉你了flang是5位数</h2><p>当遇到五位验证码的时候可以爆破<br>没有看到验证码。。。考虑应该是考查爆破验证码，题目没出好吧</p>
<h2 id="第五关-一个优点小小的特殊的注入"><a href="#第五关-一个优点小小的特殊的注入" class="headerlink" title="第五关:一个优点小小的特殊的注入"></a>第五关:一个优点小小的特殊的注入</h2><p>头部的一个注入<br>看到头部注入就想到X-Forwarded-For 和 User-Agent</p>
<p><img src="/img/webug3/2.png" alt=""></p>
<h2 id="第六关-这关需要rmb购买哦"><a href="#第六关-这关需要rmb购买哦" class="headerlink" title="第六关:这关需要rmb购买哦"></a>第六关:这关需要rmb购买哦</h2><p>支付问题：用最少的钱去购买到一本书！随便输入admin/admin进去发现登录失败跳转，但是看返回包，后面的内容居然还是出现了，<br>估计是后台只是设置了跳转，没有die，还会执行后面的内容<br>禁用跳转后<br><img src="/img/webug3/3.png" alt=""></p>
<p>点击购买发现提示用户没登录<br><img src="/img/webug3/4.png" alt=""></p>
<p>改下uid<br><img src="/img/webug3/5.png" alt=""></p>
<p>成功用别人的钱买书了<br>可是题目说是”用最少的钱去购买到一本书”<br>改金额，金额改为0<br><img src="/img/webug3/6.png" alt=""></p>
<h2 id="第七关-越权"><a href="#第七关-越权" class="headerlink" title="第七关:越权"></a>第七关:越权</h2><p>已有账号：tom 密码123456<br><img src="/img/webug3/7.png" alt=""></p>
<p>并没有验证原密码，这直接修改即可越权</p>
<h2 id="第八关-CSRF"><a href="#第八关-CSRF" class="headerlink" title="第八关:CSRF"></a>第八关:CSRF</h2><p>管理员每天晚上十点上线<br><img src="/img/webug3/8.png" alt=""></p>
<p>burpsuite生成CSRF POC</p>
<h2 id="第九关-URL跳转"><a href="#第九关-URL跳转" class="headerlink" title="第九关:URL跳转"></a>第九关:URL跳转</h2><p>能不能从我到百度那边去？<br>额，需要提交参数url即可，怎么想到的呢！</p>
<h2 id="第十关-文件下载"><a href="#第十关-文件下载" class="headerlink" title="第十关:文件下载"></a>第十关:文件下载</h2><p>根据提示下载需要的文件<br>题目链接应该换成这个</p>
<p>很明显的任意文件读取，直接</p>
<pre><code>../../</code></pre><p><img src="/img/webug3/9.png" alt=""></p>
<p>各种读文件，有连接数据库的php文件，顺着可以找到config文件，读到数据库密码的。</p>
<h2 id="第十一关-我和上一题有点像"><a href="#第十一关-我和上一题有点像" class="headerlink" title="第十一关:我和上一题有点像"></a>第十一关:我和上一题有点像</h2><p>boom，沙卡拉卡！<br>GET换成了POST<br><img src="/img/webug3/10.png" alt=""></p>
<h2 id="第十二关-我系统密码忘记了！"><a href="#第十二关-我系统密码忘记了！" class="headerlink" title="第十二关:我系统密码忘记了！"></a>第十二关:我系统密码忘记了！</h2><p>请帮我找回在D盘下。<br>直接上传webshell<br><img src="/img/webug3/11.png" alt=""></p>
<p>菜刀连接，跳转到D盘出错了</p>
<ol>
<li>新建一个用户<pre><code># net user [username] [password] /add
net user systemis systemis /add</code></pre></li>
<li>添加到Administrators用户组<pre><code># net localgroup Administrators [username] /add
net localgroup Administrators systemis /add</code></pre></li>
<li>开启3389<pre><code>REG ADD HKLM\SYSTEM\CurrentControlSet\Control\Terminal&quot; &quot;Server /v fDenyTSConnections /t REG_DWORD /d 00000000 /f</code></pre>mstsc连接远程桌面<br><img src="/img/webug3/12.png" alt=""></li>
</ol>
<p>还是访问不到D盘，设备未就绪，应该是没插入光盘吧</p>
<h2 id="第十三关-XSS"><a href="#第十三关-XSS" class="headerlink" title="第十三关:XSS"></a>第十三关:XSS</h2><p>看看你能给我带来什么惊喜？<br><img src="/img/webug3/13.png" alt=""></p>
<h2 id="第十四关-存储型XSS"><a href="#第十四关-存储型XSS" class="headerlink" title="第十四关:存储型XSS"></a>第十四关:存储型XSS</h2><p>suprise！<br>GET 换成 POST一样<br><img src="/img/webug3/14.png" alt=""></p>
<h2 id="第十五关-什么？图片上传不了？"><a href="#第十五关-什么？图片上传不了？" class="headerlink" title="第十五关:什么？图片上传不了？"></a>第十五关:什么？图片上传不了？</h2><p>上传不了图片怎么办？<br>改</p>
<pre><code>Content-Type: image/png</code></pre><p>得到</p>
<pre><code>http://192.168.85.128/pentest/test/11/upload/webshell0.php</code></pre><h2 id="第十六关-明天双十一"><a href="#第十六关-明天双十一" class="headerlink" title="第十六关:明天双十一"></a>第十六关:明天双十一</h2><p>我从公司网络去剁手了！<br><img src="/img/webug3/15.png" alt=""></p>
<p>想不到既需要host为10.10.10.10<br>又验证了referer是来自<a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a><br>这里的设置真的不甚理解。</p>
<h1 id="中级进阶"><a href="#中级进阶" class="headerlink" title="中级进阶"></a>中级进阶</h1><h2 id="第一关-出来点东西吧"><a href="#第一关-出来点东西吧" class="headerlink" title="第一关:出来点东西吧"></a>第一关:出来点东西吧</h2><pre><code>../../etc/passwd</code></pre><p>系统是windows，所以应该是</p>
<pre><code>../../../../../../../../../../WINDOWS/win.ini</code></pre><p>因为是require_once，利用PHP伪协议进行文件读取</p>
<pre><code>php://filter/read=convert.base64-encode/resource=../../../../../../../../../../WINDOWS/win.ini
php://filter/read=convert.base64-encode/resource=index.php</code></pre><p><img src="/img/webug3/16.png" alt=""></p>
<h2 id="第二关-提交方式是怎么样的啊？"><a href="#第二关-提交方式是怎么样的啊？" class="headerlink" title="第二关:提交方式是怎么样的啊？"></a>第二关:提交方式是怎么样的啊？</h2><p>pass !<br>一样<br><img src="/img/webug3/17.png" alt=""></p>
<h2 id="第三关-我还是一个注入"><a href="#第三关-我还是一个注入" class="headerlink" title="第三关:我还是一个注入"></a>第三关:我还是一个注入</h2><p>怎么又TM注入？<br>有一个header注入<br><img src="/img/webug3/18.png" alt=""></p>
<h2 id="第四关-APK里面有一个flag"><a href="#第四关-APK里面有一个flag" class="headerlink" title="第四关:APK里面有一个flag"></a>第四关:APK里面有一个flag</h2><p>看看apk</p>
<ul>
<li>apktool 作用：资源文件获取，可以提取出图片文件和布局文件进行使用查看<pre><code>apktool d -f [apk文件 ] -o [输出文件夹]
apktool d -f test.apk -o test    
重新打包成apk
apktool b test</code></pre></li>
<li>dex2jar 作用：将apk反编译成java源码（classes.dex转化成jar文件）<pre><code>windows
.\dex2jar-2.0\d2j-dex2jar.bat .\output\test\classes.dex
linux
dex2jar classes.dex</code></pre></li>
<li>jd-gui 作用：查看APK中classes.dex转化成出的jar文件，即源码文件<br>直接用这个工具打开classes-dex2jar.jar<pre><code>return new StringBuilder(String.valueOf(new StringBuilder(String.valueOf(Base64.decode(&quot;YWZlOGU5MWI=&quot;, &quot;UTF-8&quot;))).append(Base64.decode(&quot;NGM1NGFkOGVi&quot;, &quot;UTF-8&quot;)).toString())).append(Base64.decode(&quot;MzA0M2UzNjY=&quot;, &quot;UTF-8&quot;)).toString() + Base64.decode(&quot;ZGJjYTA1Zg==&quot;, &quot;UTF-8&quot;);</code></pre>看到代码了，base64-decode一下<br>afe8e91b4c54ad8eb4c54ad8eb3043e366dbca05f</li>
</ul>
<h2 id="第五关-时间注入"><a href="#第五关-时间注入" class="headerlink" title="第五关:时间注入"></a>第五关:时间注入</h2><p>时间注入<br>时间盲注<br><img src="/img/webug3/19.png" alt=""></p>
<h2 id="实战练习-DZ论坛"><a href="#实战练习-DZ论坛" class="headerlink" title="实战练习:DZ论坛"></a>实战练习:DZ论坛</h2><p>注入<br>实战题~好像搭建的不怎么OK，先不做</p>
<h2 id="实战练习-aspcms"><a href="#实战练习-aspcms" class="headerlink" title="实战练习:aspcms"></a>实战练习:aspcms</h2><p>注入</p>
<h2 id="实战练习-phpmyadmin"><a href="#实战练习-phpmyadmin" class="headerlink" title="实战练习:phpmyadmin"></a>实战练习:phpmyadmin</h2><p>任意文件包含漏洞</p>
<h2 id="实战练习-齐博系统"><a href="#实战练习-齐博系统" class="headerlink" title="实战练习:齐博系统"></a>实战练习:齐博系统</h2><p>SQL注入</p>
<h2 id="实战练习-海盗云商"><a href="#实战练习-海盗云商" class="headerlink" title="实战练习:海盗云商"></a>实战练习:海盗云商</h2><p>getshell</p>
<h2 id="实战练习-PHP168-6-0"><a href="#实战练习-PHP168-6-0" class="headerlink" title="实战练习:PHP168 6.0"></a>实战练习:PHP168 6.0</h2><p>任意代码执行GET SHELL</p>
<h2 id="实战练习-ecshop"><a href="#实战练习-ecshop" class="headerlink" title="实战练习:ecshop"></a>实战练习:ecshop</h2><p>/admin/shopinfo.php SQL注入</p>
<h2 id="实战练习-ShopXp系统v3-x"><a href="#实战练习-ShopXp系统v3-x" class="headerlink" title="实战练习:ShopXp系统v3.x"></a>实战练习:ShopXp系统v3.x</h2><p>SQL注射漏洞</p>
<h2 id="实战练习-Dcore-轻型CMS系统"><a href="#实战练习-Dcore-轻型CMS系统" class="headerlink" title="实战练习:Dcore(轻型CMS系统)"></a>实战练习:Dcore(轻型CMS系统)</h2><p>注入漏洞</p>
<h2 id="实战练习-MetInfo-5-1-7"><a href="#实战练习-MetInfo-5-1-7" class="headerlink" title="实战练习:MetInfo 5.1.7"></a>实战练习:MetInfo 5.1.7</h2><p>任意文件包含漏洞可getshell</p>
<h2 id="实战练习-Metinfo-5-3"><a href="#实战练习-Metinfo-5-3" class="headerlink" title="实战练习:Metinfo 5.3"></a>实战练习:Metinfo 5.3</h2><p>news.php盲注</p>
<h1 id="实战拓展"><a href="#实战拓展" class="headerlink" title="实战拓展"></a>实战拓展</h1><h2 id="实战练习-Metinfo5-3"><a href="#实战练习-Metinfo5-3" class="headerlink" title="实战练习:Metinfo5.3"></a>实战练习:Metinfo5.3</h2><p>img.php盲注</p>
<h2 id="实战练习-万众电子期刊在线阅读系统PHP和ASP"><a href="#实战练习-万众电子期刊在线阅读系统PHP和ASP" class="headerlink" title="实战练习:万众电子期刊在线阅读系统PHP和ASP"></a>实战练习:万众电子期刊在线阅读系统PHP和ASP</h2><p>SQL注入</p>
<h2 id="实战练习-BEESCMS"><a href="#实战练习-BEESCMS" class="headerlink" title="实战练习:BEESCMS"></a>实战练习:BEESCMS</h2><p>sql注入</p>
<h2 id="实战练习-ourphpV1-3-1"><a href="#实战练习-ourphpV1-3-1" class="headerlink" title="实战练习:ourphpV1.3.1"></a>实战练习:ourphpV1.3.1</h2><p>注入</p>
<h2 id="实战练习-phpwind"><a href="#实战练习-phpwind" class="headerlink" title="实战练习:phpwind"></a>实战练习:phpwind</h2><p>版本命令执行漏洞</p>
<h2 id="实战练习-metinfo-5-1以下"><a href="#实战练习-metinfo-5-1以下" class="headerlink" title="实战练习:metinfo 5.1以下"></a>实战练习:metinfo 5.1以下</h2><p>任意用户密码修改</p>
<h2 id="实战练习-DZ3-2"><a href="#实战练习-DZ3-2" class="headerlink" title="实战练习:DZ3.2"></a>实战练习:DZ3.2</h2><p>存储型跨站</p>
<h2 id="实战练习-DedeCMS"><a href="#实战练习-DedeCMS" class="headerlink" title="实战练习:DedeCMS"></a>实战练习:DedeCMS</h2><p>flink.php友情链接注入</p>
<h2 id="实战练习-DedeCms"><a href="#实战练习-DedeCms" class="headerlink" title="实战练习:DedeCms"></a>实战练习:DedeCms</h2><p>recommend.php注入</p>
<h2 id="实战练习-BEESCMS-1"><a href="#实战练习-BEESCMS-1" class="headerlink" title="实战练习:BEESCMS"></a>实战练习:BEESCMS</h2><p>注入</p>
<h2 id="实战练习-海洋cms"><a href="#实战练习-海洋cms" class="headerlink" title="实战练习:海洋cms"></a>实战练习:海洋cms</h2><p>头部注入</p>
<h2 id="实战练习-CVE-2006-7243"><a href="#实战练习-CVE-2006-7243" class="headerlink" title="实战练习:CVE-2006-7243"></a>实战练习:CVE-2006-7243</h2><p>php截断利用</p>
<h2 id="实战练习-CVE-2013-3660"><a href="#实战练习-CVE-2013-3660" class="headerlink" title="实战练习:CVE-2013-3660"></a>实战练习:CVE-2013-3660</h2><p>本地提权</p>
<h2 id="实战练习-IIS-6-0"><a href="#实战练习-IIS-6-0" class="headerlink" title="实战练习:IIS 6.0"></a>实战练习:IIS 6.0</h2><p>远程命令执行</p>
<h2 id="实战练习-HFS"><a href="#实战练习-HFS" class="headerlink" title="实战练习:HFS"></a>实战练习:HFS</h2><p>第三方软件提权</p>
<h2 id="实战练习-MYsql"><a href="#实战练习-MYsql" class="headerlink" title="实战练习:MYsql"></a>实战练习:MYsql</h2><p>数据库提权</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至3213359017@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备19027389号</a>
        </span>
    
    ©2015-2020 UltramanGaia
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
