<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>机器学习 | UltramanGaia&#39;s Blog</title>
  <meta name="keywords" content=" 机器学习 ">
  <meta name="description" content="机器学习 | UltramanGaia&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://ultramangaia.github.io/categories/index.html">
<meta property="og:site_name" content="UltramanGaia&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-23T08:37:16.000Z">
<meta property="article:modified_time" content="2019-01-19T16:10:04.947Z">
<meta property="article:author" content="UltramanGaia">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>UltramanGaia</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/UltramanGaia" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:3213359017@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=3213359017&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(36)</small></div></li>
    
        
            
            <li><div data-rel="Web"><i class="fold iconfont icon-right"></i>Web<small>(27)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Web<--->漏洞分析">漏洞分析<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Web<--->漏洞挖掘">漏洞挖掘<small>(5)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Web<--->Web安全">Web安全<small>(7)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Web<--->Writeup">Writeup<small>(14)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java"><i class="fold iconfont icon-right"></i>Java<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Java<--->Java安全">Java安全<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="PHP"><i class="fold iconfont icon-right"></i>PHP<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="PHP<--->漏洞分析">漏洞分析<small>(3)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="PHP<--->PHP安全">PHP安全<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其它"><i class="fold iconfont icon-right"></i>其它<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="其它<--->机器学习">机器学习<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="其它<--->智能合约">智能合约<small>(2)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="二进制"><i class="fold iconfont icon-right"></i>二进制<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="二进制<--->PWN">PWN<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="36">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://ultramangaia.cn/">UltramanGaia</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>代码执行</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>反序列化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机器学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>漏洞分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>漏洞挖掘</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>命令注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>模板注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>请求走私</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件上传</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>智能合约</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ctf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lua</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PHP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PWN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sqlmap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>stackoverflow</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ThinkPHP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>writeup</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>XSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>XSSI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>XXE</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ysoserial</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 Web 漏洞挖掘 "
           href="/blog/2019/Xiaomi-Series-Router-Command-Execution-Vulnerability.html"
           data-tag="漏洞挖掘,lua"
           data-author="" >
            <span class="post-title" title="小米系列路由器远程命令执行漏洞（CVE-2019-18370，CVE-2019-18371）">小米系列路由器远程命令执行漏洞（CVE-2019-18370，CVE-2019-18371）</span>
            <span class="post-date" title="2019-03-09 14:41:12">2019/03/09</span>
        </a>
        
        <a id="top" class="全部文章 Web 漏洞挖掘 "
           href="/blog/2020/OpenResty%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81%E6%BC%8F%E6%B4%9E-CVE-2020-11724.html"
           data-tag="请求走私"
           data-author="" >
            <span class="post-title" title="OpenResty请求走私漏洞（CVE-2020-11724）">OpenResty请求走私漏洞（CVE-2020-11724）</span>
            <span class="post-date" title="2020-02-10 10:00:41">2020/02/10</span>
        </a>
        
        <a id="top" class="全部文章 Web 漏洞分析 "
           href="/blog/2020/ApacheSyncope%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.html"
           data-tag="模板注入"
           data-author="" >
            <span class="post-title" title="Apache Syncope服务端模板注入漏洞分析（CVE-2020-1959和CVE-2020-1961）">Apache Syncope服务端模板注入漏洞分析（CVE-2020-1959和CVE-2020-1961）</span>
            <span class="post-date" title="2020-03-10 10:00:41">2020/03/10</span>
        </a>
        
        <a id="top" class="全部文章 Web 漏洞挖掘 "
           href="/blog/2020/WebswingJsLink%E6%9C%BA%E5%88%B6%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E-CVE-2020-11103.html"
           data-tag="代码执行"
           data-author="" >
            <span class="post-title" title="Webswing JsLink机制远程代码执行漏洞（CVE-2020-11103）">Webswing JsLink机制远程代码执行漏洞（CVE-2020-11103）</span>
            <span class="post-date" title="2020-03-10 10:00:41">2020/03/10</span>
        </a>
        
        <a  class="全部文章 Web 漏洞挖掘 "
           href="/blog/2020/Webswing-JsLink-Mechanism-Remote-Code-Execution-Vulnerability-CVE-2020-11103.html"
           data-tag="代码执行"
           data-author="" >
            <span class="post-title" title="Webswing JsLink Mechanism Remote Code Execution Vulnerability（CVE-2020-11103）">Webswing JsLink Mechanism Remote Code Execution Vulnerability（CVE-2020-11103）</span>
            <span class="post-date" title="2020-03-10 10:00:41">2020/03/10</span>
        </a>
        
        <a  class="全部文章 Web 漏洞挖掘 "
           href="/blog/2020/OpenResty-Http-Request-Smuggling-Vulnerability-CVE-2020-11724.html"
           data-tag="请求走私"
           data-author="" >
            <span class="post-title" title="OpenResty Http request smuggling Vulnerability（CVE-2020-11724）">OpenResty Http request smuggling Vulnerability（CVE-2020-11724）</span>
            <span class="post-date" title="2020-02-10 10:00:41">2020/02/10</span>
        </a>
        
        <a  class="全部文章 Java Java安全 "
           href="/blog/2018/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E.html"
           data-tag="Java,ysoserial,反序列化"
           data-author="" >
            <span class="post-title" title="Java反序列化漏洞">Java反序列化漏洞</span>
            <span class="post-date" title="2018-10-18 16:25:02">2018/10/18</span>
        </a>
        
        <a  class="全部文章 Web Web安全 "
           href="/blog/2018/Web%E5%AE%89%E5%85%A8%E4%B9%8BXSSI%E6%BC%8F%E6%B4%9E.html"
           data-tag="XSSI"
           data-author="" >
            <span class="post-title" title="Web安全之XSSI漏洞">Web安全之XSSI漏洞</span>
            <span class="post-date" title="2018-10-18 16:25:02">2018/10/18</span>
        </a>
        
        <a  class="全部文章 PHP 漏洞分析 "
           href="/blog/2018/ThinkPHP-3-X-5-X-order-by%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.html"
           data-tag="漏洞分析,ThinkPHP,SQL"
           data-author="" >
            <span class="post-title" title="ThinkPHP 3.X-5.X order by注入漏洞分析">ThinkPHP 3.X-5.X order by注入漏洞分析</span>
            <span class="post-date" title="2018-09-14 10:00:41">2018/09/14</span>
        </a>
        
        <a  class="全部文章 其它 智能合约 "
           href="/blog/2018/Ethernaut%E9%9D%B6%E5%9C%BAwriteup.html"
           data-tag="writeup,智能合约"
           data-author="" >
            <span class="post-title" title="Ethernaut 靶场 Writeup">Ethernaut 靶场 Writeup</span>
            <span class="post-date" title="2018-06-01 18:12:04">2018/06/01</span>
        </a>
        
        <a  class="全部文章 其它 智能合约 "
           href="/blog/2018/0ctf-%E7%BA%BF%E4%B8%8B-misc-ZeroLottery.html"
           data-tag="ctf,writeup,智能合约"
           data-author="" >
            <span class="post-title" title="0CTF 线下 Misc ZeroLottery Writeup">0CTF 线下 Misc ZeroLottery Writeup</span>
            <span class="post-date" title="2018-05-29 19:10:40">2018/05/29</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2018/starctf-ctf-2018.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="StarCTF 2018 Writeup">StarCTF 2018 Writeup</span>
            <span class="post-date" title="2018-04-23 20:50:00">2018/04/23</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2018/ddctf-ctf-2018.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="DDCTF 2018 Writeup">DDCTF 2018 Writeup</span>
            <span class="post-date" title="2018-04-21 03:38:49">2018/04/21</span>
        </a>
        
        <a  class="全部文章 PHP 漏洞分析 "
           href="/blog/2018/DedeCMS5-7%E5%90%8E%E5%8F%B0%E4%B8%A4%E5%A4%84Getshell%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.html"
           data-tag="漏洞分析"
           data-author="" >
            <span class="post-title" title="DedeCMS 5.7 后台两处RCE漏洞分析">DedeCMS 5.7 后台两处RCE漏洞分析</span>
            <span class="post-date" title="2018-04-15 20:50:27">2018/04/15</span>
        </a>
        
        <a  class="全部文章 PHP 漏洞分析 "
           href="/blog/2018/Drupal-Drupalgeddon-2-%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90-CVE-2018-7600.html"
           data-tag="漏洞分析"
           data-author="" >
            <span class="post-title" title="Drupal Drupalgeddon 2远程代码执行漏洞分析">Drupal Drupalgeddon 2远程代码执行漏洞分析</span>
            <span class="post-date" title="2018-04-15 01:37:57">2018/04/15</span>
        </a>
        
        <a  class="全部文章 Web Web安全 "
           href="/blog/2018/Web%E5%AE%89%E5%85%A8%E4%B9%8B%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E.html"
           data-tag="命令注入"
           data-author="" >
            <span class="post-title" title="Web安全之命令注入漏洞">Web安全之命令注入漏洞</span>
            <span class="post-date" title="2018-04-08 19:56:45">2018/04/08</span>
        </a>
        
        <a  class="全部文章 Web Web安全 "
           href="/blog/2018/Web%E5%AE%89%E5%85%A8%E4%B9%8BXXE%E6%BC%8F%E6%B4%9E.html"
           data-tag="XXE"
           data-author="" >
            <span class="post-title" title="Web安全之XXE漏洞">Web安全之XXE漏洞</span>
            <span class="post-date" title="2018-04-06 11:53:41">2018/04/06</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2018/0ctf-ctf-2018.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="0CTF 2018 Writeup">0CTF 2018 Writeup</span>
            <span class="post-date" title="2018-04-03 16:53:31">2018/04/03</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2018/%E5%BC%BA%E7%BD%91%E6%9D%AF-ctf-2018.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="强网杯 CTF 2018 Writeup">强网杯 CTF 2018 Writeup</span>
            <span class="post-date" title="2018-03-30 12:47:57">2018/03/30</span>
        </a>
        
        <a  class="全部文章 Web Web安全 "
           href="/blog/2018/Web%E5%AE%89%E5%85%A8%E4%B9%8BXSS%E6%BC%8F%E6%B4%9E.html"
           data-tag="XSS"
           data-author="" >
            <span class="post-title" title="Web安全之XSS漏洞">Web安全之XSS漏洞</span>
            <span class="post-date" title="2018-03-26 17:57:09">2018/03/26</span>
        </a>
        
        <a  class="全部文章 二进制 PWN "
           href="/blog/2018/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8%E4%B9%8B%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E.html"
           data-tag="PWN,stackoverflow"
           data-author="" >
            <span class="post-title" title="二进制安全之栈溢出漏洞">二进制安全之栈溢出漏洞</span>
            <span class="post-date" title="2018-03-26 00:51:47">2018/03/26</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2018/pragyan-ctf-2018.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="Pragyan CTF 2018 Writeup">Pragyan CTF 2018 Writeup</span>
            <span class="post-date" title="2018-03-03 00:48:28">2018/03/03</span>
        </a>
        
        <a  class="全部文章 PHP PHP安全 "
           href="/blog/2018/PHP%E5%AE%89%E5%85%A8%E4%B9%8B%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E.html"
           data-tag="PHP"
           data-author="" >
            <span class="post-title" title="PHP安全之文件包含漏洞">PHP安全之文件包含漏洞</span>
            <span class="post-date" title="2018-03-02 19:21:59">2018/03/02</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2018/Xiomara-ctf-2018.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="Xiomara CTF 2018 Writeup">Xiomara CTF 2018 Writeup</span>
            <span class="post-date" title="2018-02-28 20:23:22">2018/02/28</span>
        </a>
        
        <a  class="全部文章 Web Web安全 "
           href="/blog/2018/Web%E5%AE%89%E5%85%A8%E4%B9%8BSQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E.html"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="Web安全之SQL注入漏洞">Web安全之SQL注入漏洞</span>
            <span class="post-date" title="2018-02-23 13:57:25">2018/02/23</span>
        </a>
        
        <a  class="全部文章 Web Web安全 "
           href="/blog/2018/Web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E.html"
           data-tag="文件上传"
           data-author="" >
            <span class="post-title" title="Web安全之文件上传漏洞">Web安全之文件上传漏洞</span>
            <span class="post-date" title="2018-02-11 11:27:17">2018/02/11</span>
        </a>
        
        <a  class="全部文章 其它 机器学习 "
           href="/blog/2017/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0.html"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="机器学习">机器学习</span>
            <span class="post-date" title="2017-12-27 14:38:27">2017/12/27</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2017/DVWA-%E9%9D%B6%E5%9C%BA-writeup.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="DVWA 靶场 Writeup">DVWA 靶场 Writeup</span>
            <span class="post-date" title="2017-12-05 20:00:04">2017/12/05</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2017/webug3-0-writeup.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="Webug3.0 靶场 Writeup">Webug3.0 靶场 Writeup</span>
            <span class="post-date" title="2017-12-04 19:46:57">2017/12/04</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2017/%E5%BC%BA%E7%BD%91%E6%9D%AF-ctf-2017.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="强网杯 CTF 2017 Writeup">强网杯 CTF 2017 Writeup</span>
            <span class="post-date" title="2017-11-27 19:36:03">2017/11/27</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2017/gctf-ctf-2017.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="GCTF 2017 Writeup">GCTF 2017 Writeup</span>
            <span class="post-date" title="2017-11-27 19:31:56">2017/11/27</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2017/%E4%B8%96%E5%AE%89%E6%9D%AF-ctf-2017.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="世安杯 CTF 2017 Writeup">世安杯 CTF 2017 Writeup</span>
            <span class="post-date" title="2017-11-27 19:21:19">2017/11/27</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2017/pwn2win-ctf-2017.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="Pwn2win CTF 2017 Writeup">Pwn2win CTF 2017 Writeup</span>
            <span class="post-date" title="2017-11-27 19:11:00">2017/11/27</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2017/%E6%B9%96%E6%B9%98%E6%9D%AF-2017-ctf.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="湖湘杯 CTF 2017 Writeup">湖湘杯 CTF 2017 Writeup</span>
            <span class="post-date" title="2017-11-25 19:42:32">2017/11/25</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2017/hitcon-ctf-2017.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="Hitcon CTF 2017 Writeup">Hitcon CTF 2017 Writeup</span>
            <span class="post-date" title="2017-11-06 17:34:33">2017/11/06</span>
        </a>
        
        <a  class="全部文章 Web Web安全 "
           href="/blog/2017/%E7%BC%96%E5%86%99sqlmap-Tamper%E7%BB%95%E8%BF%87Waf.html"
           data-tag="ctf,sqlmap"
           data-author="" >
            <span class="post-title" title="编写sqlmap Tamper绕过Waf">编写sqlmap Tamper绕过Waf</span>
            <span class="post-date" title="2017-10-12 17:10:31">2017/10/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-机器学习" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">机器学习</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="其它">其它</a> > 
            
            <a  data-rel="其它&lt;---&gt;机器学习">机器学习</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">机器学习</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-07-16 00:33:03'>2017-12-27 14:38</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-绪论"><span class="toc-text">1. 绪论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#人类的强大-在于-经验-创新"><span class="toc-text">人类的强大 在于 经验 + 创新</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问题-是否能够让程序根据经验来改进自身以满足需求或外界的变化？"><span class="toc-text">问题:是否能够让程序根据经验来改进自身以满足需求或外界的变化？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#机器学习致力于研究通过计算的手段，利用经验来改进自己的性能。"><span class="toc-text">机器学习致力于研究通过计算的手段，利用经验来改进自己的性能。</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#貌似现在接触的机器学习大多数都是针对结构化的数据，我们称一条结构化的数据为一条记录或一个样本，记录的集合为数据集。"><span class="toc-text">貌似现在接触的机器学习大多数都是针对结构化的数据，我们称一条结构化的数据为一条记录或一个样本，记录的集合为数据集。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#监督学习原理"><span class="toc-text">监督学习原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#存在某个不为人知的规律，即y与X有关系，我们猜测是满足下面这种形式"><span class="toc-text">存在某个不为人知的规律，即y与X有关系，我们猜测是满足下面这种形式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#该公式代表了一系列的具体的公式，我们需要通过一些已知的y0和X0的关系来逐步修改公式来逼近真实情况"><span class="toc-text">该公式代表了一系列的具体的公式，我们需要通过一些已知的y0和X0的关系来逐步修改公式来逼近真实情况</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分类与回归"><span class="toc-text">分类与回归</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#无监督学习"><span class="toc-text">无监督学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#聚类"><span class="toc-text">聚类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#奥卡姆剃刀-Occam’s-razor"><span class="toc-text">奥卡姆剃刀(Occam’s razor)</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-模型评估与选择"><span class="toc-text">2. 模型评估与选择</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#经验误差与过拟合"><span class="toc-text">经验误差与过拟合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#评估方法"><span class="toc-text">评估方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#留出法hold-out"><span class="toc-text">留出法hold-out</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#交叉验证法corss-validation"><span class="toc-text">交叉验证法corss validation</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#10次10折交叉验证"><span class="toc-text">10次10折交叉验证</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#留一法Leave-One-out"><span class="toc-text">留一法Leave-One-out</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自助法-bootstrapping"><span class="toc-text">自助法 bootstrapping</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调参与最终模型"><span class="toc-text">调参与最终模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#性能度量performance-measure"><span class="toc-text">性能度量performance measure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查准率-精确率precision、查全率-召回率recall、F1"><span class="toc-text">查准率&#x3D;精确率precision、查全率&#x3D;召回率recall、F1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#F1"><span class="toc-text">F1</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#当对于-P-和-R-有侧重时"><span class="toc-text">当对于 P 和 R 有侧重时</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ROC-与-AUC"><span class="toc-text">ROC 与 AUC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ROC-Receiver-Operating-Characteristic-受试者工作特征"><span class="toc-text">ROC &#x3D; Receiver Operating Characteristic &#x3D; 受试者工作特征</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AUC-Area-Under-ROC-Curve"><span class="toc-text">AUC &#x3D; Area Under ROC Curve</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代价矩阵"><span class="toc-text">代价矩阵</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线性模型"><span class="toc-text">线性模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基本形式"><span class="toc-text">基本形式</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#复习提纲"><span class="toc-text">复习提纲</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#BasicConcept-都考"><span class="toc-text">BasicConcept 都考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linear-Classfication：-Dual-SVM及其推导不考"><span class="toc-text">Linear Classfication： Dual SVM及其推导不考</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SGD的好处"><span class="toc-text">SGD的好处</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Is-convergence-necessary"><span class="toc-text">Is convergence necessary?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Mini-batch-Stochastic-Gradient-Descent"><span class="toc-text">Mini-batch Stochastic Gradient Descent</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SGD-Recommenddations"><span class="toc-text">SGD Recommenddations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Logistic-Regression-and-Softmax-Regression：-都考"><span class="toc-text">Logistic Regression and Softmax Regression： 都考</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Logistic-Regression"><span class="toc-text">Logistic Regression</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Softmax-Regression"><span class="toc-text">Softmax Regression</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Multiclass-classification：-Hierarchical-classification-不考"><span class="toc-text">Multiclass classification： Hierarchical classification 不考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cross-Validation都考"><span class="toc-text">Cross-Validation都考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Overﬁtting-Underﬁtting-and-Cross-Validation"><span class="toc-text">Overﬁtting, Underﬁtting and Cross-Validation</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Problem-of-Model-Validation"><span class="toc-text">Problem of Model Validation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Underfitting-and-Overfitting"><span class="toc-text">Underfitting and Overfitting</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Bias-Variance-Tradeoff"><span class="toc-text">Bias-Variance Tradeoff</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#How-do-we-know-if-we-are-underfitting-or-overfitting"><span class="toc-text">How do we know if we are underfitting or overfitting?</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cross-Validation-重要"><span class="toc-text">Cross-Validation 重要</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Training-Data-Validation-Data-Testing-Data"><span class="toc-text">Training Data, Validation Data, Testing Data</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Performance-Report"><span class="toc-text">Performance Report</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Parameter-Tuning"><span class="toc-text">Parameter Tuning</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#K-Fold-Cross-Validation"><span class="toc-text">K-Fold Cross-Validation</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PCA：只考1-16页，即Another-Point-of-View-之后都不考"><span class="toc-text">PCA：只考1-16页，即Another Point of View 之后都不考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ensemble-Methods：Adaboost-GBDT不考"><span class="toc-text">Ensemble Methods：Adaboost: GBDT不考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ensemble-Methods-Decision-Tree-and-Random-Forest-：-Random-forest不考"><span class="toc-text">Ensemble Methods(Decision Tree and Random Forest)： Random forest不考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Clustering：-Hierarchical-Agglomerative-Clustering不考"><span class="toc-text">Clustering： Hierarchical Agglomerative Clustering不考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Recommendation-system：只考问题定义：什么叫Collaborative-Filtering，Recommendation有哪几种典型方法及各自优缺点，Cold-start-Recommendation概念；不考方法，方法在课程项目中体现。"><span class="toc-text">Recommendation system：只考问题定义：什么叫Collaborative Filtering，Recommendation有哪几种典型方法及各自优缺点，Cold-start Recommendation概念；不考方法，方法在课程项目中体现。</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML'></script>
<h1 id="1-绪论"><a href="#1-绪论" class="headerlink" title="1. 绪论"></a>1. 绪论</h1><h3 id="人类的强大-在于-经验-创新"><a href="#人类的强大-在于-经验-创新" class="headerlink" title="人类的强大 在于 经验 + 创新"></a>人类的强大 在于 <strong>经验</strong> + <strong>创新</strong></h3><h2 id="问题-是否能够让程序根据经验来改进自身以满足需求或外界的变化？"><a href="#问题-是否能够让程序根据经验来改进自身以满足需求或外界的变化？" class="headerlink" title="问题:是否能够让程序根据经验来改进自身以满足需求或外界的变化？"></a>问题:是否能够让程序根据<em>经验</em>来改进自身以满足需求或外界的变化？</h2><h2 id="机器学习致力于研究通过计算的手段，利用经验来改进自己的性能。"><a href="#机器学习致力于研究通过计算的手段，利用经验来改进自己的性能。" class="headerlink" title="机器学习致力于研究通过计算的手段，利用经验来改进自己的性能。"></a>机器学习致力于研究通过计算的手段，利用经验来改进自己的性能。</h2><p>经验–&gt;来自数据<br>利用经验的方式–&gt; 模型<br>计算的手段–&gt;从数据中产生模型的方法–&gt;学习算法</p>
<table>
<thead>
<tr>
<th align="center">Item1</th>
<th align="center">Item2</th>
</tr>
</thead>
<tbody><tr>
<td align="center">data</td>
<td align="center">Different applications have different data.</td>
</tr>
<tr>
<td align="center">model(function)</td>
<td align="center">Define the model according to specific problem.</td>
</tr>
<tr>
<td align="center">loss(prediction)</td>
<td align="center">Using loss function to evaluation model</td>
</tr>
</tbody></table>
<h3 id="貌似现在接触的机器学习大多数都是针对结构化的数据，我们称一条结构化的数据为一条记录或一个样本，记录的集合为数据集。"><a href="#貌似现在接触的机器学习大多数都是针对结构化的数据，我们称一条结构化的数据为一条记录或一个样本，记录的集合为数据集。" class="headerlink" title="貌似现在接触的机器学习大多数都是针对结构化的数据，我们称一条结构化的数据为一条记录或一个样本，记录的集合为数据集。"></a>貌似现在接触的机器学习大多数都是针对结构化的数据，我们称一条结构化的数据为一条记录或一个样本，记录的集合为<strong>数据集</strong>。</h3><h3 id="监督学习原理"><a href="#监督学习原理" class="headerlink" title="监督学习原理"></a>监督学习原理</h3><h4 id="存在某个不为人知的规律，即y与X有关系，我们猜测是满足下面这种形式"><a href="#存在某个不为人知的规律，即y与X有关系，我们猜测是满足下面这种形式" class="headerlink" title="存在某个不为人知的规律，即y与X有关系，我们猜测是满足下面这种形式"></a>存在某个不为人知的规律，即y与X有关系，我们猜测是满足下面这种形式</h4><p>$$y=f(X)=\omega X+b$$</p>
<h4 id="该公式代表了一系列的具体的公式，我们需要通过一些已知的y0和X0的关系来逐步修改公式来逼近真实情况"><a href="#该公式代表了一系列的具体的公式，我们需要通过一些已知的y0和X0的关系来逐步修改公式来逼近真实情况" class="headerlink" title="该公式代表了一系列的具体的公式，我们需要通过一些已知的y0和X0的关系来逐步修改公式来逼近真实情况"></a>该公式代表了一系列的具体的公式，我们需要通过一些已知的y0和X0的关系来逐步修改公式来逼近真实情况</h4><pre><code>1. define a set of function
2. goodless of function
3. pick the best function</code></pre><h3 id="分类与回归"><a href="#分类与回归" class="headerlink" title="分类与回归"></a>分类与回归</h3><p><strong>分类</strong>：预测的是离散值<br><strong>回归</strong>：预测的是连续值</p>
<h3 id="无监督学习"><a href="#无监督学习" class="headerlink" title="无监督学习"></a>无监督学习</h3><h3 id="聚类"><a href="#聚类" class="headerlink" title="聚类"></a>聚类</h3><h4 id="奥卡姆剃刀-Occam’s-razor"><a href="#奥卡姆剃刀-Occam’s-razor" class="headerlink" title="奥卡姆剃刀(Occam’s razor)"></a>奥卡姆剃刀(Occam’s razor)</h4><p>若有多个假设与观察一致，则选最简单的那一个。</p>
<p>机器学习的目标是使学得的模型能很好地适用于<em>新样本</em>。</p>
<h1 id="2-模型评估与选择"><a href="#2-模型评估与选择" class="headerlink" title="2. 模型评估与选择"></a>2. 模型评估与选择</h1><h3 id="经验误差与过拟合"><a href="#经验误差与过拟合" class="headerlink" title="经验误差与过拟合"></a>经验误差与过拟合</h3><p>error rate=错误率：分类错误的样本数占样本总数的比例<br>accuracy=精度：分类正确的样本数占样本总数的比例<br>error=误差：学习器的实际预测输出与样本的真实输出之间的差异<br>training error=训练误差/empirical error=经验误差：在训练集上的误差<br>generalization error=泛化误差：在新样本上的误差</p>
<h3 id="评估方法"><a href="#评估方法" class="headerlink" title="评估方法"></a>评估方法</h3><h4 id="留出法hold-out"><a href="#留出法hold-out" class="headerlink" title="留出法hold-out"></a>留出法hold-out</h4><p>直接将数据集划分成互斥的两个集合<br>一般需要若干次随机划分，取平均值。2/3～4/5样本用于训练</p>
<h4 id="交叉验证法corss-validation"><a href="#交叉验证法corss-validation" class="headerlink" title="交叉验证法corss validation"></a>交叉验证法corss validation</h4><p>将数据集划分成k个大小相似的互斥子集，k-1个作为训练集，另外1个作为测试集<br>k折交叉验证 k-fold cross validation</p>
<h5 id="10次10折交叉验证"><a href="#10次10折交叉验证" class="headerlink" title="10次10折交叉验证"></a>10次10折交叉验证</h5><h5 id="留一法Leave-One-out"><a href="#留一法Leave-One-out" class="headerlink" title="留一法Leave-One-out"></a>留一法Leave-One-out</h5><p>n个样本，分成n份的交叉验证。</p>
<h4 id="自助法-bootstrapping"><a href="#自助法-bootstrapping" class="headerlink" title="自助法 bootstrapping"></a>自助法 bootstrapping</h4><p>自助采样法(bootstrap samping)<br>包外估计(out-of-bag estimate)<br>自助法对数据集较小、难以有效划分训练集和测试集时很有用。但是，改变了初始数据集的分布，引入了估计偏差。</p>
<h3 id="调参与最终模型"><a href="#调参与最终模型" class="headerlink" title="调参与最终模型"></a>调参与最终模型</h3><p>parameter tuning=调参<br>validation set=验证集</p>
<h3 id="性能度量performance-measure"><a href="#性能度量performance-measure" class="headerlink" title="性能度量performance measure"></a>性能度量performance measure</h3><p>回归问题中最常见的性能度量是均方误差mean squared error</p>
<h3 id="查准率-精确率precision、查全率-召回率recall、F1"><a href="#查准率-精确率precision、查全率-召回率recall、F1" class="headerlink" title="查准率=精确率precision、查全率=召回率recall、F1"></a>查准率=精确率precision、查全率=召回率recall、F1</h3><table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center">预测正例</td>
<td align="center">预测反例</td>
</tr>
<tr>
<td align="center">真实正例</td>
<td align="center">真正例TP</td>
<td align="center">假反例FN</td>
</tr>
<tr>
<td align="center">真实反例</td>
<td align="center">假正例FP</td>
<td align="center">真反例TN</td>
</tr>
</tbody></table>
<p>$$P = { TP \over TP + FN}.$$<br>$$R= { TP \over TP+FN}.$$</p>
<p>Break-Even Point平衡点：查准率=查全率 的取值。</p>
<h3 id="F1"><a href="#F1" class="headerlink" title="F1"></a>F1</h3><p>$$F1 = { {2 \times P \times R} \over {P + R} } = { {2 \times TP} \over { 样例总数 + TP -TN } }$$</p>
<h4 id="当对于-P-和-R-有侧重时"><a href="#当对于-P-和-R-有侧重时" class="headerlink" title="当对于 P 和 R 有侧重时"></a>当对于 P 和 R 有侧重时</h4><p>$$F_\beta=\frac{(1 + \beta^2) \times P \times R}{(\beta^2 \times P) + R}$$</p>
<ul>
<li>当 $\beta = 1$，退化为F1</li>
<li>当 $\beta &gt; 1$，查全率比较重要</li>
<li>当 $\beta &lt; 1$，查准率比较重要</li>
</ul>
<h3 id="ROC-与-AUC"><a href="#ROC-与-AUC" class="headerlink" title="ROC 与 AUC"></a>ROC 与 AUC</h3><h4 id="ROC-Receiver-Operating-Characteristic-受试者工作特征"><a href="#ROC-Receiver-Operating-Characteristic-受试者工作特征" class="headerlink" title="ROC = Receiver Operating Characteristic = 受试者工作特征"></a>ROC = Receiver Operating Characteristic = 受试者工作特征</h4><p>真正例率<br>$$ TPR = {TP \over TP + FN}$$<br>假正例率<br>$$ FPR = {FP \over TN + FP}$$</p>
<h4 id="AUC-Area-Under-ROC-Curve"><a href="#AUC-Area-Under-ROC-Curve" class="headerlink" title="AUC = Area Under ROC Curve"></a>AUC = Area Under ROC Curve</h4><p>ROC底下面积，越大越好</p>
<h3 id="代价矩阵"><a href="#代价矩阵" class="headerlink" title="代价矩阵"></a>代价矩阵</h3><p>由于可能对于分类错误的情况会造成不同的代价，可以引入代价矩阵，将最优化变为希望最小化<em>总体代价</em></p>
<h2 id="线性模型"><a href="#线性模型" class="headerlink" title="线性模型"></a>线性模型</h2><h4 id="基本形式"><a href="#基本形式" class="headerlink" title="基本形式"></a>基本形式</h4><p>$$f(x)=\omega_1x_1+\omega_2x_2+…+\omega_dx_d+b$$<br>向量形式<br>$$f(x)=\omega^Tx+b$$</p>
<h1 id="复习提纲"><a href="#复习提纲" class="headerlink" title="复习提纲"></a>复习提纲</h1><h2 id="BasicConcept-都考"><a href="#BasicConcept-都考" class="headerlink" title="BasicConcept 都考"></a>BasicConcept 都考</h2><ol>
<li>Basic Concepts about Machine Learning<br> Q1. What is Machine Learning?<br> A1. Mchine Learning compose of three parts:<ul>
<li>Data</li>
<li>Model(function)</li>
<li>Loss(prediction)<table>
<thead>
<tr>
<th align="center">Item1</th>
<th align="center">Item2</th>
</tr>
</thead>
<tbody><tr>
<td align="center">data</td>
<td align="center">Different applications have different data.</td>
</tr>
<tr>
<td align="center">model(function)</td>
<td align="center">Define the model according to specific problem.</td>
</tr>
<tr>
<td align="center">loss(prediction)</td>
<td align="center">Using loss function to evaluation model</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ol>
<p>Supervised learning is the machine learning task of inferring a function from labeled training data<br>监督学习是从标记训练数据推断函数的机器学习任务。</p>
<ol start="2">
<li><p>Linear Regression<br>Simple linear regression describes the linear relationship between a predictor variable, plotted on the x-axis, and a response variable, plotted on the y-axis<br>简单线性回归描述了预测变量之间的线性关系，绘制在x轴上，并在y轴上绘制一个响应变量。</p>
</li>
<li><p>Closed-form solution 封闭解</p>
</li>
</ol>
<p>许多矩阵是不可逆的。<br>大矩阵的逆需要巨大的内存。<br>逆运算需要O（m 3）来计算。</p>
<p>所以使用 Gradient Descent 梯度下降</p>
<ol start="4">
<li>Gradient Descent</li>
</ol>
<p>Learning rate η has a large impact on convergence<br>Too large η → oscillatory and may even diverge<br>Too small η → too slow to converge<br>学习率η对收敛的影响较大<br>太大的η→振荡，甚至发散<br>太小η→太慢收敛</p>
<p>Adaptive learning rate(For example):<br>Set larger learning rate at the begining<br>Use relatively smaller learning rate in the later epochs<br>Decrease the learning rate: η t+1 = η t / t+1<br>自适应学习率（例如）：<br>一开始就设置较大的学习率<br>在以后的时代使用相对较小的学习率<br>减少学习率：η t+1 =η t / t+1</p>
<h2 id="Linear-Classfication：-Dual-SVM及其推导不考"><a href="#Linear-Classfication：-Dual-SVM及其推导不考" class="headerlink" title="Linear Classfication： Dual SVM及其推导不考"></a>Linear Classfication： Dual SVM及其推导不考</h2><ol>
<li>Linear Classification<br>f(xi)<br>≥ 0 yi = +1<br>&lt; 0 yi = −1</li>
</ol>
<p>i.e. yi f(xi) &gt; 0 for a correct classification</p>
<ol start="2">
<li>Support Vector Machine<br>What’s a Good Decision Boundary<br>什么是好的决策边界？<br>Maximum margin solution: most stable under perturbations of the inputs<br>最大间隔解：在输入扰动下最稳定</li>
</ol>
<p>Select two parallel hyperplanes that separate the two classes of data and let the distance between them as large as possible<br>The region bounded by these two hyperplanes is called the ”margin”<br>选择两个平行的超平面分开两类数据，让他们之间的距离尽可能大<br>该区域范围内的两平面称为“边缘”</p>
<p>In general there is a trade off between the margin and the number of mistakes on the training data</p>
<p>软间隔 soft margin<br>松弛变量 slack variables</p>
<ol start="3">
<li>Stochastic Gradient Descent<br>True gradient descent is a batch algorithm, slow but sure<br>真正的梯度下降是一个批处理算法，缓慢但肯定<br>Information is redundant<br>Sufficient samples means we can afford more frequent, noisy updates<br>Never-ending stream means we should not wait for all data<br>Tracking non-stationary data means that the target is moving<br>信息是多余的<br>充足的样本意味着我们能负担得起更频繁、更嘈杂的更新。<br>永不结束流意味着我们不应该等待所有数据。<br>跟踪非平稳数据意味着目标在移动。</li>
</ol>
<p>Better for large datasets and often faster convergence<br>Hard to reach high accuracy<br>Best classical methods can not handle stochastic approximation<br>Theoretical definitions for convergence not as well defined<br>对于大型数据集，往往更快收敛<br>难以达到高精度<br>最好的经典方法不能处理随机逼近。<br>收敛性定义不明确的理论定义</p>
<h4 id="SGD的好处"><a href="#SGD的好处" class="headerlink" title="SGD的好处"></a>SGD的好处</h4><ol>
<li>Gradient is easy to calculate (instantaneous)</li>
<li>Less prone to local minima</li>
<li>Small memory footprint</li>
<li>Get to a reasonable solution quickly</li>
<li>Works for non-stationary environments as well as online settings</li>
<li>Can be used for more complex models and error surfaces<br>梯度很容易计算（瞬时）<br>不易发生局部极小<br>小内存占用<br>迅速找到合理的解决办法<br>适用于非平稳环境以及在线设置。<br>可用于更复杂的模型和错误表面。<h4 id="Is-convergence-necessary"><a href="#Is-convergence-necessary" class="headerlink" title="Is convergence necessary?"></a>Is convergence necessary?</h4>Non-stationary: convergence may not be required<br>Stationary: learning rate should decrease with time<br>Robbins-Monroe sequence is adequate ηt = 1/t<h4 id="Mini-batch-Stochastic-Gradient-Descent"><a href="#Mini-batch-Stochastic-Gradient-Descent" class="headerlink" title="Mini-batch Stochastic Gradient Descent"></a>Mini-batch Stochastic Gradient Descent</h4>小批量梯度下降<h2 id="SGD-Recommenddations"><a href="#SGD-Recommenddations" class="headerlink" title="SGD Recommenddations"></a>SGD Recommenddations</h2></li>
<li>Randomly shuffle training examples<br>Although theory says you should randomly pick examples, it is easier to make a pass through your training set sequentially<br>Shuffling before each iteration eliminates the effect of order<br>随机洗牌训练示例<br>虽然理论说你应该随机挑选例子，但是更容易通过你的训练集顺序。<br>每次迭代之前进行洗牌消除了订单的影响。</li>
<li>Monitor both training cost and validation error<br>Set aside samples for a decent validation set<br>Compute the objective on the training set and validation set (expensive but better than overfitting or wasting computation)<br>监控培训成本和验证错误<br>为正确的验证集预留样本<br>在训练集和验证集的目的计算（贵，但比过拟合或浪费计算）</li>
<li>Check gradient using finite differences<br>If computation is slightly incorrect can yield erratic and slow algorithm<br>Verify your code by slightly perturbing the parameter and inspecting differences between the two gradients<br>利用有限差分检验梯度<br>如果计算稍不正确，则会产生不稳定和缓慢的算法。<br>通过轻微的扰动参数和检验两者之间的梯度差异，验证你的代码</li>
<li>Experiment with the learning rates using small sample of training set<br>SGD convergence rates are independent from sample size<br>Use traditional optimization algorithms as a reference point<br>用训练样本的小样本进行学习率的实验<br>SGD的收敛速度是独立样本<br>使用传统的优化算法作为参考点</li>
<li>Leverage sparsity of the training examples<br>For very high-dimensional vectors with few non zero coefficients, you only need to update the weight coefficients corresponding to nonzero pattern in x<br>利用训练样本的稀疏性<br>对于很少的非零系数的高维向量，只需更新x中对应于非零模式的权系数。</li>
<li>Use learning rates of the form ηt = η0/(1 + η0λt)<br>Allows you to start from reasonable learning rates determined by testing on a small sample<br>Works well in most situations if the initial point is slightly smaller than best value observed in training sample<br>使用表格ηT = 0 /η学习率（1 + 0ηλT）<br>允许你从一个小样本测试中确定的合理学习率开始。<br>如果初始点略小于训练样本中观察到的最佳值，那么在大多数情况下都能很好地工作。</li>
</ol>
<h2 id="Logistic-Regression-and-Softmax-Regression：-都考"><a href="#Logistic-Regression-and-Softmax-Regression：-都考" class="headerlink" title="Logistic Regression and Softmax Regression： 都考"></a>Logistic Regression and Softmax Regression： 都考</h2><h4 id="Logistic-Regression"><a href="#Logistic-Regression" class="headerlink" title="Logistic Regression"></a>Logistic Regression</h4><p>还没懂</p>
<h4 id="Softmax-Regression"><a href="#Softmax-Regression" class="headerlink" title="Softmax Regression"></a>Softmax Regression</h4><p>还没懂</p>
<h2 id="Multiclass-classification：-Hierarchical-classification-不考"><a href="#Multiclass-classification：-Hierarchical-classification-不考" class="headerlink" title="Multiclass classification： Hierarchical classification 不考"></a>Multiclass classification： Hierarchical classification 不考</h2><p>那不看先</p>
<h2 id="Cross-Validation都考"><a href="#Cross-Validation都考" class="headerlink" title="Cross-Validation都考"></a>Cross-Validation都考</h2><h3 id="Overﬁtting-Underﬁtting-and-Cross-Validation"><a href="#Overﬁtting-Underﬁtting-and-Cross-Validation" class="headerlink" title="Overﬁtting, Underﬁtting and Cross-Validation"></a>Overﬁtting, Underﬁtting and Cross-Validation</h3><h4 id="Problem-of-Model-Validation"><a href="#Problem-of-Model-Validation" class="headerlink" title="Problem of Model Validation"></a>Problem of Model Validation</h4><p>Q1. Why We All Need Validation<br>Business Reasons<br>Need to choose the best model.<br>Measure accuracy/power of selected model.<br>Good to measure ROI of the modeling project.<br>Statistical Reasons<br>Model building techniques are inherently designed to minimize “loss” or “bias”.<br>To an extent, a model will always fit “noise” as well as “signal”.<br>If you just fit a bunch of models on a given dataset and choose the “best” one, it will likely be overly “optimistic”.<br>企业的原因<br>需要选择最好的模型。<br>测量精度/模型功率。<br>很好地度量建模项目的ROI。<br>统计方面的原因<br>模型构建技术本质上是为了最小化“损失”或“偏见”而设计的。<br>在某种程度上，一个模型总是符合“噪声”和“信号”。<br>如果你只是在给定的数据集上选择一堆模型，选择“最佳”，那么它可能过于“乐观”。</p>
<h4 id="Underfitting-and-Overfitting"><a href="#Underfitting-and-Overfitting" class="headerlink" title="Underfitting and Overfitting"></a>Underfitting and Overfitting</h4><p>Underfitting: high bias 偏差大<br>Model cannot capture the underlying trend of the data<br>Overfitting: high variance 方差大<br>Model is too complex to capture the true pattern<br>Model seeks to fit the noise or outlier of the data </p>
<h4 id="Bias-Variance-Tradeoff"><a href="#Bias-Variance-Tradeoff" class="headerlink" title="Bias-Variance Tradeoff"></a>Bias-Variance Tradeoff</h4><p>Error on the dataset used to fit the model can be misleading<br>Doesn’t predict future performance.<br>Too much complexity can diminish model’s accuracy on future data.<br>Sometimes called the Bias-Variance Tradeoff.<br>用于拟合模型的数据集上的错误可能会引起误解。<br>不能预测未来的表现。<br>太多的复杂性会降低模型对未来数据的准确性。<br>有时称为偏差方差权衡。<br>Complex model:<br>Low “bias”:<br>The model fit is good on the training data.<br>The model value is close to the data’s expected value.<br>High “Variance”:<br>Model more likely to make a wrong prediction.<br>复杂的模型：<br>低偏压：<br>模型拟合对训练数据有较好的拟合效果。<br>模型值接近数据的期望值。<br>高“方差”：<br>更有可能做出错误预测的模型。</p>
<h5 id="How-do-we-know-if-we-are-underfitting-or-overfitting"><a href="#How-do-we-know-if-we-are-underfitting-or-overfitting" class="headerlink" title="How do we know if we are underfitting or overfitting?"></a>How do we know if we are underfitting or overfitting?</h5><p>If by increasing capacity we decrease generalization error, then we are underfitting, otherwise we are overfitting.<br>If the error in representing the training set is relatively large and the generalization error is large, then underfitting;<br>如果我们增加容量，降低泛化误差，那么我们欠学习，否则我们过。<br>如果错误代表训练集比较大，产生的误差较大，那么欠；<br>Need to increase capacity (complexity of models).<br>   – If the error in representing the training set is relatively small and the generalization error is large, then overfitting;<br>Need to decrease capacity or increase training set.<br>   – Many features and relatively small training set.<br>   – if you have chosen a large capacity to complement the many features, then you might overfit the data:<br>need to decrease the capacity.<br>需要增加容量（模型的复杂性）。<br>–如果错误代表训练集比较小的泛化误差大，然后过；<br>需要减少能力或增加训练集。<br>-许多功能和相对较小的训练集。<br>–如果你选择了一个大容量为补充的多种特征，那么你可能过度拟合数据：<br>需要降低容量。</p>
<h3 id="Cross-Validation-重要"><a href="#Cross-Validation-重要" class="headerlink" title="Cross-Validation 重要"></a>Cross-Validation 重要</h3><h4 id="Training-Data-Validation-Data-Testing-Data"><a href="#Training-Data-Validation-Data-Testing-Data" class="headerlink" title="Training Data, Validation Data, Testing Data"></a>Training Data, Validation Data, Testing Data</h4><h4 id="Performance-Report"><a href="#Performance-Report" class="headerlink" title="Performance Report"></a>Performance Report</h4><h4 id="Parameter-Tuning"><a href="#Parameter-Tuning" class="headerlink" title="Parameter Tuning"></a>Parameter Tuning</h4><h4 id="K-Fold-Cross-Validation"><a href="#K-Fold-Cross-Validation" class="headerlink" title="K-Fold Cross-Validation"></a>K-Fold Cross-Validation</h4><h2 id="PCA：只考1-16页，即Another-Point-of-View-之后都不考"><a href="#PCA：只考1-16页，即Another-Point-of-View-之后都不考" class="headerlink" title="PCA：只考1-16页，即Another Point of View 之后都不考"></a>PCA：只考1-16页，即Another Point of View 之后都不考</h2><h2 id="Ensemble-Methods：Adaboost-GBDT不考"><a href="#Ensemble-Methods：Adaboost-GBDT不考" class="headerlink" title="Ensemble Methods：Adaboost: GBDT不考"></a>Ensemble Methods：Adaboost: GBDT不考</h2><h2 id="Ensemble-Methods-Decision-Tree-and-Random-Forest-：-Random-forest不考"><a href="#Ensemble-Methods-Decision-Tree-and-Random-Forest-：-Random-forest不考" class="headerlink" title="Ensemble Methods(Decision Tree and Random Forest)： Random forest不考"></a>Ensemble Methods(Decision Tree and Random Forest)： Random forest不考</h2><h2 id="Clustering：-Hierarchical-Agglomerative-Clustering不考"><a href="#Clustering：-Hierarchical-Agglomerative-Clustering不考" class="headerlink" title="Clustering： Hierarchical Agglomerative Clustering不考"></a>Clustering： Hierarchical Agglomerative Clustering不考</h2><ol>
<li>Clustering</li>
<li>K-Means Clustering</li>
<li>Hierarchical Agglomerative Clustering 不考</li>
<li>Conclusion</li>
</ol>
<h2 id="Recommendation-system：只考问题定义：什么叫Collaborative-Filtering，Recommendation有哪几种典型方法及各自优缺点，Cold-start-Recommendation概念；不考方法，方法在课程项目中体现。"><a href="#Recommendation-system：只考问题定义：什么叫Collaborative-Filtering，Recommendation有哪几种典型方法及各自优缺点，Cold-start-Recommendation概念；不考方法，方法在课程项目中体现。" class="headerlink" title="Recommendation system：只考问题定义：什么叫Collaborative Filtering，Recommendation有哪几种典型方法及各自优缺点，Cold-start Recommendation概念；不考方法，方法在课程项目中体现。"></a>Recommendation system：只考问题定义：什么叫Collaborative Filtering，Recommendation有哪几种典型方法及各自优缺点，Cold-start Recommendation概念；不考方法，方法在课程项目中体现。</h2><p>Recommender System applies statistical and knowledge discovery techniques to the problem of making product recommendations.<br>推荐系统将统计和知识发现技术应用于产品推荐问题。<br>Advantages of recommender systems:<br>Improve conversion rate: Help customers find a product she/he wants to buy.<br>增加营业额<br>Cross-selling: Suggest additional products.<br>促销，附加商品<br>Improve customer loyalty: Create a value-added relationship. 提高用户忠诚度</p>
<p>Q1. 什么叫Collaborative Filtering<br>Make automatic predictions (filtering) about the interests of a user by collecting preferences or taste information from many other users (collaboration).<br>通过收集偏好或从许多其他用户那里获取信息来进行用户兴趣的自动预测（过滤）（协作）。<br>A1. Collaborative filtering， 即协同过滤。 使用某人的行为behavior来预测其它人会做什么。协同过滤就是基于邻域的算法，分为基于用户的协同过滤算法UserCF和基于物品的协同过滤算法ItemCF。<br>一种是User-Based，即是利用用户与用户之间的相似性，生成最近的邻居，当需要推荐的时候，从最近的邻居中得到推荐得分最高的几篇文章，用作推荐；<br>另外一种是Item-Based，即是基于item之间的关系，针对item来作推荐</p>
<p>Q2. Recommendation有哪几种典型方法及各自优缺点<br>Memory-based CF :utilize the entire user-item database to generate a prediction.</p>
<ul>
<li>User-based CF : find similar users to predict ratings.</li>
<li>Item-based CF : use similar items to predict ratings<br>Model-based CF : build a model from the rating data<br>( Matrix factorization, etc.) and use this model to predict missing ratings.<br>矩阵分解</li>
</ul>
<p>User-based similarity is more dynamic.<br>Precompute user neighbourhood may lead to poor predictions.<br>Item-based similarity is static.<br>Precompute item neighbourhood may provide accurate results.<br>基于用户的相似性更具动态性。<br>预计算用户附近可能导致不良的预测。<br>基于项的相似性是静态的。<br>预计算项目附近可以提供准确的结果。</p>
<p>Memory-Based CF<br>优点：<br>Require minimal knowledge engineering efforts.<br>Users and products are symbols without any internal structure or characteristics.<br>Produce good-enough results in most cases.<br>需要最少的知识工程努力。<br>用户和产品是没有任何内部结构或特性的符号。<br>在大多数情况下产生足够好的结果。<br>缺点：<br>Require a large number of explicit and reliable ratings.<br>Highly time consuming to compute similarity with millions of users &amp; items.<br>需要大量明确可靠的评级。<br>非常耗费时间来计算与数以百万计的用户和项目的相似性。</p>
<p>Model-based CF<br>Models are learned from the underlying data rather than heuristics<br>模型是从底层数据中学习的，而不是启发式的。<br>Models of user ratings (or purchases):<br>用户评级模型（或购买）：<br>Matrix Factorization is the most widely used algorithm.</p>
<p>Comparison between SGD and ALS<br>ALS is easier to parallelize than SGD.<br>ALS converges faster than the SGD.<br>SGD has less storage complexity than ALS.<br>(ALS needs to store the rating matrix R)<br>SGD has less computational complexity than ALS.<br>(ALS needs to compute the matrix-vector multiplication)<br>SGD和ALS的比较<br>ALS是比SGD容易并行化。<br>ALS的SGD更快的收敛速度比。<br>SGD比ALS较少的存储复杂度。<br>（ALS需要存储评级矩阵R）<br>SGD具有较小的计算复杂度比ALS。<br>（ALS需要计算矩阵向量乘法）</p>
<p>推荐系统构建三大方法：基于内容的推荐content-based，协同过滤collaborative filtering，隐语义模型(LFM, latent factor model)推荐</p>
<ul>
<li>基于内容的推荐content-based</li>
<li>协同过滤collaborative filtering</li>
<li>隐语义模型(LFM, latent factor model)推荐</li>
</ul>
<p>Q3. Cold-start Recommendation概念<br>如何在没有大量用户数据的情况下设计个性化推荐系统并让用户对推荐结果满意从而愿意使用推荐系统，就是冷启动问题。<br>1）用户冷启动：如何给新用户做个性化推荐<br>2）物品冷启动：如何将新物品推荐给可能对其感兴趣的用户。在新闻网站等时效性很强的网站中非常重要。<br>3）系统冷启动：如何在一个新开发的网站上设计个性化推荐，从而在网站刚发布时就让用户体验到个性化推荐服务。没有用户，只有一些物品信息。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至3213359017@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备19027389号</a>
        </span>
    
    ©2015-2020 UltramanGaia
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
